DIGEST ca5110d25815af3e5c3baf7195604a35
FInduction
R201:206 Basics <> <> lib
R1751:1756 Coq.Strings.String <> <> lib
R1959:1961 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2850:2864 <> andb_true_elim1
R2881:2884 Basics <> bool ind
R2909:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2908:2908 Induction <> b var
R2912:2915 Basics <> true constr
R2897:2899 Coq.Init.Logic <> :type_scope:x_'='_x not
R2889:2892 Basics <> andb def
R2896:2896 Induction <> c var
R2894:2894 Induction <> b var
R2900:2903 Basics <> true constr
prf 4048:4062 <> andb_true_elim2
R4079:4082 Basics <> bool ind
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4106:4106 Induction <> c var
R4110:4113 Basics <> true constr
R4095:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4087:4090 Basics <> andb def
R4094:4094 Induction <> c var
R4092:4092 Induction <> b var
R4098:4101 Basics <> true constr
prf 5585:5601 <> plus_0_r_firsttry
R5614:5616 Coq.Init.Datatypes <> nat ind
R5626:5628 Coq.Init.Logic <> :type_scope:x_'='_x not
R5622:5624 Basics <> :nat_scope:x_'+'_x not
R5621:5621 Induction <> n var
R5629:5629 Induction <> n var
prf 6372:6389 <> plus_0_r_secondtry
R6402:6404 Coq.Init.Datatypes <> nat ind
R6414:6416 Coq.Init.Logic <> :type_scope:x_'='_x not
R6410:6412 Basics <> :nat_scope:x_'+'_x not
R6409:6409 Induction <> n var
R6417:6417 Induction <> n var
prf 7571:7578 <> plus_0_r
R7591:7593 Coq.Init.Datatypes <> nat ind
R7601:7603 Coq.Init.Logic <> :type_scope:x_'='_x not
R7597:7599 Basics <> :nat_scope:x_'+'_x not
R7596:7596 Induction <> n var
R7604:7604 Induction <> n var
prf 8356:8365 <> minus_diag
R8390:8392 Coq.Init.Logic <> :type_scope:x_'='_x not
R8381:8385 Coq.Init.Peano <> minus def
R8389:8389 Induction <> n var
R8387:8387 Induction <> n var
prf 8625:8632 <> mult_0_r
R8645:8647 Coq.Init.Datatypes <> nat ind
R8657:8659 Coq.Init.Logic <> :type_scope:x_'='_x not
R8653:8655 Basics <> :nat_scope:x_'*'_x not
R8652:8652 Induction <> n var
prf 8772:8780 <> plus_n_Sm
R8797:8799 Coq.Init.Datatypes <> nat ind
R8814:8816 Coq.Init.Logic <> :type_scope:x_'='_x not
R8805:8805 Coq.Init.Datatypes <> S constr
R8809:8811 Basics <> :nat_scope:x_'+'_x not
R8808:8808 Induction <> n var
R8812:8812 Induction <> m var
R8818:8821 Basics <> :nat_scope:x_'+'_x not
R8825:8825 Basics <> :nat_scope:x_'+'_x not
R8817:8817 Induction <> n var
R8822:8822 Coq.Init.Datatypes <> S constr
R8824:8824 Induction <> m var
prf 8944:8952 <> plus_comm
R8969:8971 Coq.Init.Datatypes <> nat ind
R8981:8983 Coq.Init.Logic <> :type_scope:x_'='_x not
R8977:8979 Basics <> :nat_scope:x_'+'_x not
R8976:8976 Induction <> n var
R8980:8980 Induction <> m var
R8985:8987 Basics <> :nat_scope:x_'+'_x not
R8984:8984 Induction <> m var
R8988:8988 Induction <> n var
R9049:9056 Induction <> plus_0_r thm
R9049:9056 Induction <> plus_0_r thm
R9107:9115 Induction <> plus_n_Sm thm
R9107:9115 Induction <> plus_n_Sm thm
prf 9145:9154 <> plus_assoc
R9173:9175 Coq.Init.Datatypes <> nat ind
R9191:9193 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9184 Basics <> :nat_scope:x_'+'_x not
R9190:9190 Basics <> :nat_scope:x_'+'_x not
R9180:9180 Induction <> n var
R9186:9188 Basics <> :nat_scope:x_'+'_x not
R9185:9185 Induction <> m var
R9189:9189 Induction <> p var
R9194:9194 Basics <> :nat_scope:x_'+'_x not
R9200:9203 Basics <> :nat_scope:x_'+'_x not
R9196:9198 Basics <> :nat_scope:x_'+'_x not
R9195:9195 Induction <> n var
R9199:9199 Induction <> m var
R9204:9204 Induction <> p var
def 9326:9331 <> double
R9336:9338 Coq.Init.Datatypes <> nat ind
R9352:9352 Induction <> n var
R9363:9363 Coq.Init.Datatypes <> O constr
R9368:9368 Coq.Init.Datatypes <> O constr
R9374:9374 Coq.Init.Datatypes <> S constr
R9382:9382 Coq.Init.Datatypes <> S constr
R9385:9385 Coq.Init.Datatypes <> S constr
R9388:9393 Induction <> double def
prf 9458:9468 <> double_plus
R9490:9492 Coq.Init.Logic <> :type_scope:x_'='_x not
R9482:9487 Induction <> double def
R9489:9489 Induction <> n var
R9494:9496 Basics <> :nat_scope:x_'+'_x not
R9493:9493 Induction <> n var
R9497:9497 Induction <> n var
R9587:9595 Induction <> plus_n_Sm thm
R9587:9595 Induction <> plus_n_Sm thm
prf 10835:10846 <> mult_0_plus'
R10863:10865 Coq.Init.Datatypes <> nat ind
R10881:10883 Coq.Init.Logic <> :type_scope:x_'='_x not
R10870:10870 Basics <> :nat_scope:x_'*'_x not
R10876:10879 Basics <> :nat_scope:x_'*'_x not
R10872:10874 Basics <> :nat_scope:x_'+'_x not
R10875:10875 Induction <> n var
R10880:10880 Induction <> m var
R10885:10887 Basics <> :nat_scope:x_'*'_x not
R10884:10884 Induction <> n var
R10888:10888 Induction <> m var
R10930:10932 Coq.Init.Logic <> :type_scope:x_'='_x not
R10926:10928 Basics <> :nat_scope:x_'+'_x not
R10930:10932 Coq.Init.Logic <> :type_scope:x_'='_x not
R10926:10928 Basics <> :nat_scope:x_'+'_x not
prf 12642:12664 <> plus_rearrange_firsttry
R12685:12687 Coq.Init.Datatypes <> nat ind
R12709:12711 Coq.Init.Logic <> :type_scope:x_'='_x not
R12692:12692 Basics <> :nat_scope:x_'+'_x not
R12698:12702 Basics <> :nat_scope:x_'+'_x not
R12708:12708 Basics <> :nat_scope:x_'+'_x not
R12694:12696 Basics <> :nat_scope:x_'+'_x not
R12693:12693 Induction <> n var
R12697:12697 Induction <> m var
R12704:12706 Basics <> :nat_scope:x_'+'_x not
R12703:12703 Induction <> p var
R12707:12707 Induction <> q var
R12712:12712 Basics <> :nat_scope:x_'+'_x not
R12718:12722 Basics <> :nat_scope:x_'+'_x not
R12728:12728 Basics <> :nat_scope:x_'+'_x not
R12714:12716 Basics <> :nat_scope:x_'+'_x not
R12713:12713 Induction <> m var
R12717:12717 Induction <> n var
R12724:12726 Basics <> :nat_scope:x_'+'_x not
R12723:12723 Induction <> p var
R12727:12727 Induction <> q var
R12871:12879 Induction <> plus_comm thm
R12871:12879 Induction <> plus_comm thm
prf 13247:13260 <> plus_rearrange
R13281:13283 Coq.Init.Datatypes <> nat ind
R13305:13307 Coq.Init.Logic <> :type_scope:x_'='_x not
R13288:13288 Basics <> :nat_scope:x_'+'_x not
R13294:13298 Basics <> :nat_scope:x_'+'_x not
R13304:13304 Basics <> :nat_scope:x_'+'_x not
R13290:13292 Basics <> :nat_scope:x_'+'_x not
R13289:13289 Induction <> n var
R13293:13293 Induction <> m var
R13300:13302 Basics <> :nat_scope:x_'+'_x not
R13299:13299 Induction <> p var
R13303:13303 Induction <> q var
R13308:13308 Basics <> :nat_scope:x_'+'_x not
R13314:13318 Basics <> :nat_scope:x_'+'_x not
R13324:13324 Basics <> :nat_scope:x_'+'_x not
R13310:13312 Basics <> :nat_scope:x_'+'_x not
R13309:13309 Induction <> m var
R13313:13313 Induction <> n var
R13320:13322 Basics <> :nat_scope:x_'+'_x not
R13319:13319 Induction <> p var
R13323:13323 Induction <> q var
R13370:13372 Coq.Init.Logic <> :type_scope:x_'='_x not
R13366:13368 Basics <> :nat_scope:x_'+'_x not
R13374:13376 Basics <> :nat_scope:x_'+'_x not
R13370:13372 Coq.Init.Logic <> :type_scope:x_'='_x not
R13366:13368 Basics <> :nat_scope:x_'+'_x not
R13374:13376 Basics <> :nat_scope:x_'+'_x not
R13427:13435 Induction <> plus_comm thm
R13427:13435 Induction <> plus_comm thm
prf 13628:13636 <> plus_swap
R13655:13657 Coq.Init.Datatypes <> nat ind
R13674:13676 Coq.Init.Logic <> :type_scope:x_'='_x not
R13664:13667 Basics <> :nat_scope:x_'+'_x not
R13673:13673 Basics <> :nat_scope:x_'+'_x not
R13663:13663 Induction <> n var
R13669:13671 Basics <> :nat_scope:x_'+'_x not
R13668:13668 Induction <> m var
R13672:13672 Induction <> p var
R13678:13681 Basics <> :nat_scope:x_'+'_x not
R13687:13687 Basics <> :nat_scope:x_'+'_x not
R13677:13677 Induction <> m var
R13683:13685 Basics <> :nat_scope:x_'+'_x not
R13682:13682 Induction <> n var
R13686:13686 Induction <> p var
prf 13961:13969 <> mult_comm
R13986:13988 Coq.Init.Datatypes <> nat ind
R13997:13999 Coq.Init.Logic <> :type_scope:x_'='_x not
R13993:13995 Basics <> :nat_scope:x_'*'_x not
R13992:13992 Induction <> m var
R13996:13996 Induction <> n var
R14001:14003 Basics <> :nat_scope:x_'*'_x not
R14000:14000 Induction <> n var
R14004:14004 Induction <> m var
prf 14066:14072 <> mytool2
R14086:14089 Basics <> bool ind
R14113:14115 Coq.Init.Logic <> :type_scope:x_'='_x not
R14112:14112 Induction <> b var
R14116:14119 Basics <> negb def
R14122:14125 Basics <> negb def
R14127:14127 Induction <> b var
prf 14261:14276 <> evenb_n__oddb_Sn
R14291:14293 Coq.Init.Datatypes <> nat ind
R14305:14307 Coq.Init.Logic <> :type_scope:x_'='_x not
R14298:14302 Basics <> evenb def
R14304:14304 Induction <> n var
R14308:14311 Basics <> negb def
R14314:14318 Basics <> evenb def
R14321:14321 Coq.Init.Datatypes <> S constr
R14323:14323 Induction <> n var
R14424:14430 Induction <> mytool2 thm
R14424:14430 Induction <> mytool2 thm
prf 15061:15072 <> ble_nat_refl
R15085:15087 Coq.Init.Datatypes <> nat ind
R15096:15098 Coq.Init.Logic <> :type_scope:x_'='_x not
R15092:15095 Basics <> true constr
R15099:15105 Basics <> ble_nat def
R15109:15109 Induction <> n var
R15107:15107 Induction <> n var
prf 15215:15225 <> zero_nbeq_S
R15238:15240 Coq.Init.Datatypes <> nat ind
R15260:15262 Coq.Init.Logic <> :type_scope:x_'='_x not
R15245:15251 Basics <> beq_nat def
R15256:15256 Coq.Init.Datatypes <> S constr
R15258:15258 Induction <> n var
R15263:15267 Basics <> false constr
prf 15359:15370 <> andb_false_r
R15385:15388 Basics <> bool ind
R15405:15407 Coq.Init.Logic <> :type_scope:x_'='_x not
R15393:15396 Basics <> andb def
R15400:15404 Basics <> false constr
R15398:15398 Induction <> b var
R15408:15412 Basics <> false constr
prf 15486:15502 <> plus_ble_compat_l
R15521:15523 Coq.Init.Datatypes <> nat ind
R15574:15576 Coq.Init.Logic <> :type_scope:x_'='_x not
R15551:15557 Basics <> ble_nat def
R15569:15571 Basics <> :nat_scope:x_'+'_x not
R15568:15568 Induction <> p var
R15572:15572 Induction <> m var
R15561:15563 Basics <> :nat_scope:x_'+'_x not
R15560:15560 Induction <> p var
R15564:15564 Induction <> n var
R15577:15580 Basics <> true constr
R15540:15542 Coq.Init.Logic <> :type_scope:x_'='_x not
R15529:15535 Basics <> ble_nat def
R15539:15539 Induction <> m var
R15537:15537 Induction <> n var
R15543:15546 Basics <> true constr
prf 15756:15763 <> S_nbeq_0
R15776:15778 Coq.Init.Datatypes <> nat ind
R15798:15800 Coq.Init.Logic <> :type_scope:x_'='_x not
R15783:15789 Basics <> beq_nat def
R15792:15792 Coq.Init.Datatypes <> S constr
R15794:15794 Induction <> n var
R15801:15805 Basics <> false constr
prf 15899:15905 <> mytool3
R15919:15921 Coq.Init.Datatypes <> nat ind
R15949:15951 Coq.Init.Logic <> :type_scope:x_'='_x not
R15945:15947 Basics <> :nat_scope:x_'+'_x not
R15944:15944 Induction <> n var
R15952:15952 Induction <> n var
prf 16070:16077 <> mult_1_l
R16090:16092 Coq.Init.Datatypes <> nat ind
R16100:16102 Coq.Init.Logic <> :type_scope:x_'='_x not
R16096:16098 Basics <> :nat_scope:x_'*'_x not
R16099:16099 Induction <> n var
R16103:16103 Induction <> n var
R16180:16186 Induction <> mytool3 thm
R16180:16186 Induction <> mytool3 thm
prf 16216:16224 <> all3_spec
R16241:16244 Basics <> bool ind
R16316:16320 Coq.Init.Logic <> :type_scope:x_'='_x not
R16251:16253 Basics <> orb def
R16279:16281 Basics <> orb def
R16308:16311 Basics <> negb def
R16313:16313 Induction <> c var
R16284:16287 Basics <> negb def
R16289:16289 Induction <> b var
R16262:16265 Basics <> andb def
R16269:16269 Induction <> c var
R16267:16267 Induction <> b var
R16321:16324 Basics <> true constr
prf 16473:16489 <> mult_plus_distr_r
R16508:16510 Coq.Init.Datatypes <> nat ind
R16526:16528 Coq.Init.Logic <> :type_scope:x_'='_x not
R16515:16515 Basics <> :nat_scope:x_'*'_x not
R16521:16524 Basics <> :nat_scope:x_'*'_x not
R16517:16519 Basics <> :nat_scope:x_'+'_x not
R16516:16516 Induction <> n var
R16520:16520 Induction <> m var
R16525:16525 Induction <> p var
R16529:16529 Basics <> :nat_scope:x_'+'_x not
R16535:16539 Basics <> :nat_scope:x_'+'_x not
R16545:16545 Basics <> :nat_scope:x_'+'_x not
R16531:16533 Basics <> :nat_scope:x_'*'_x not
R16530:16530 Induction <> n var
R16534:16534 Induction <> p var
R16541:16543 Basics <> :nat_scope:x_'*'_x not
R16540:16540 Induction <> m var
R16544:16544 Induction <> p var
R16647:16656 Induction <> plus_assoc thm
R16647:16656 Induction <> plus_assoc thm
prf 16686:16695 <> mult_assoc
R16714:16716 Coq.Init.Datatypes <> nat ind
R16732:16734 Coq.Init.Logic <> :type_scope:x_'='_x not
R16722:16725 Basics <> :nat_scope:x_'*'_x not
R16731:16731 Basics <> :nat_scope:x_'*'_x not
R16721:16721 Induction <> n var
R16727:16729 Basics <> :nat_scope:x_'*'_x not
R16726:16726 Induction <> m var
R16730:16730 Induction <> p var
R16735:16735 Basics <> :nat_scope:x_'*'_x not
R16741:16744 Basics <> :nat_scope:x_'*'_x not
R16737:16739 Basics <> :nat_scope:x_'*'_x not
R16736:16736 Induction <> n var
R16740:16740 Induction <> m var
R16745:16745 Induction <> p var
R16833:16849 Induction <> mult_plus_distr_r thm
R16833:16849 Induction <> mult_plus_distr_r thm
prf 16958:16969 <> beq_nat_refl
R16984:16986 Coq.Init.Datatypes <> nat ind
R16996:16998 Coq.Init.Logic <> :type_scope:x_'='_x not
R16992:16995 Basics <> true constr
R16999:17005 Basics <> beq_nat def
R17009:17009 Induction <> n var
R17007:17007 Induction <> n var
prf 17688:17694 <> mytool4
R17713:17715 Coq.Init.Datatypes <> nat ind
R17751:17752 Coq.Init.Logic <> :type_scope:x_'='_x not
R17739:17741 Basics <> :nat_scope:x_'+'_x not
R17738:17738 Induction <> n var
R17742:17742 Coq.Init.Datatypes <> S constr
R17746:17748 Basics <> :nat_scope:x_'+'_x not
R17745:17745 Induction <> m var
R17749:17749 Induction <> p var
R17753:17753 Coq.Init.Datatypes <> S constr
R17762:17764 Basics <> :nat_scope:x_'+'_x not
R17758:17760 Basics <> :nat_scope:x_'+'_x not
R17757:17757 Induction <> n var
R17761:17761 Induction <> m var
R17765:17765 Induction <> p var
prf 17874:17883 <> plus_swap'
R17902:17904 Coq.Init.Datatypes <> nat ind
R17921:17923 Coq.Init.Logic <> :type_scope:x_'='_x not
R17911:17914 Basics <> :nat_scope:x_'+'_x not
R17920:17920 Basics <> :nat_scope:x_'+'_x not
R17910:17910 Induction <> n var
R17916:17918 Basics <> :nat_scope:x_'+'_x not
R17915:17915 Induction <> m var
R17919:17919 Induction <> p var
R17925:17928 Basics <> :nat_scope:x_'+'_x not
R17934:17934 Basics <> :nat_scope:x_'+'_x not
R17924:17924 Induction <> m var
R17930:17932 Basics <> :nat_scope:x_'+'_x not
R17929:17929 Induction <> n var
R17933:17933 Induction <> p var
R18030:18039 Induction <> plus_assoc thm
R18030:18039 Induction <> plus_assoc thm
R18050:18056 Induction <> mytool4 thm
R18050:18056 Induction <> mytool4 thm
prf 22302:22312 <> plus_assoc'
R22331:22333 Coq.Init.Datatypes <> nat ind
R22349:22351 Coq.Init.Logic <> :type_scope:x_'='_x not
R22339:22342 Basics <> :nat_scope:x_'+'_x not
R22348:22348 Basics <> :nat_scope:x_'+'_x not
R22338:22338 Induction <> n var
R22344:22346 Basics <> :nat_scope:x_'+'_x not
R22343:22343 Induction <> m var
R22347:22347 Induction <> p var
R22352:22352 Basics <> :nat_scope:x_'+'_x not
R22358:22361 Basics <> :nat_scope:x_'+'_x not
R22354:22356 Basics <> :nat_scope:x_'+'_x not
R22353:22353 Induction <> n var
R22357:22357 Induction <> m var
R22362:22362 Induction <> p var
prf 24175:24186 <> plus_assoc''
R24205:24207 Coq.Init.Datatypes <> nat ind
R24223:24225 Coq.Init.Logic <> :type_scope:x_'='_x not
R24213:24216 Basics <> :nat_scope:x_'+'_x not
R24222:24222 Basics <> :nat_scope:x_'+'_x not
R24212:24212 Induction <> n var
R24218:24220 Basics <> :nat_scope:x_'+'_x not
R24217:24217 Induction <> m var
R24221:24221 Induction <> p var
R24226:24226 Basics <> :nat_scope:x_'+'_x not
R24232:24235 Basics <> :nat_scope:x_'+'_x not
R24228:24230 Basics <> :nat_scope:x_'+'_x not
R24227:24227 Induction <> n var
R24231:24231 Induction <> m var
R24236:24236 Induction <> p var
prf 24396:24413 <> plus_comm_informal
R24430:24432 Coq.Init.Datatypes <> nat ind
R24471:24473 Coq.Init.Logic <> :type_scope:x_'='_x not
R24467:24469 Basics <> :nat_scope:x_'+'_x not
R24466:24466 Induction <> n var
R24470:24470 Induction <> m var
R24475:24477 Basics <> :nat_scope:x_'+'_x not
R24474:24474 Induction <> m var
R24478:24478 Induction <> n var
R24534:24541 Induction <> plus_0_r thm
R24534:24541 Induction <> plus_0_r thm
R24593:24601 Induction <> plus_n_Sm thm
R24593:24601 Induction <> plus_n_Sm thm
