DIGEST d9981850d27a54a923f1c012f106c2f0
FInduction
R201:206 Basics <> <> lib
R1751:1756 Coq.Strings.String <> <> lib
R1959:1961 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2850:2864 <> andb_true_elim1
R2881:2884 Basics <> bool ind
R2909:2911 Coq.Init.Logic <> :type_scope:x_'='_x not
R2908:2908 Induction <> b var
R2912:2915 Basics <> true constr
R2897:2899 Coq.Init.Logic <> :type_scope:x_'='_x not
R2889:2892 Basics <> andb def
R2896:2896 Induction <> c var
R2894:2894 Induction <> b var
R2900:2903 Basics <> true constr
prf 4048:4062 <> andb_true_elim2
R4079:4082 Basics <> bool ind
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4106:4106 Induction <> c var
R4110:4113 Basics <> true constr
R4095:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4087:4090 Basics <> andb def
R4094:4094 Induction <> c var
R4092:4092 Induction <> b var
R4098:4101 Basics <> true constr
prf 5467:5483 <> plus_0_r_firsttry
R5496:5498 Coq.Init.Datatypes <> nat ind
R5508:5510 Coq.Init.Logic <> :type_scope:x_'='_x not
R5504:5506 Basics <> :nat_scope:x_'+'_x not
R5503:5503 Induction <> n var
R5511:5511 Induction <> n var
prf 6254:6271 <> plus_0_r_secondtry
R6284:6286 Coq.Init.Datatypes <> nat ind
R6296:6298 Coq.Init.Logic <> :type_scope:x_'='_x not
R6292:6294 Basics <> :nat_scope:x_'+'_x not
R6291:6291 Induction <> n var
R6299:6299 Induction <> n var
prf 7453:7460 <> plus_0_r
R7473:7475 Coq.Init.Datatypes <> nat ind
R7483:7485 Coq.Init.Logic <> :type_scope:x_'='_x not
R7479:7481 Basics <> :nat_scope:x_'+'_x not
R7478:7478 Induction <> n var
R7486:7486 Induction <> n var
prf 8238:8247 <> minus_diag
R8272:8274 Coq.Init.Logic <> :type_scope:x_'='_x not
R8263:8267 Coq.Init.Peano <> minus def
R8271:8271 Induction <> n var
R8269:8269 Induction <> n var
prf 8507:8514 <> mult_0_r
R8527:8529 Coq.Init.Datatypes <> nat ind
R8539:8541 Coq.Init.Logic <> :type_scope:x_'='_x not
R8535:8537 Basics <> :nat_scope:x_'*'_x not
R8534:8534 Induction <> n var
prf 8592:8600 <> plus_n_Sm
R8617:8619 Coq.Init.Datatypes <> nat ind
R8634:8636 Coq.Init.Logic <> :type_scope:x_'='_x not
R8625:8625 Coq.Init.Datatypes <> S constr
R8629:8631 Basics <> :nat_scope:x_'+'_x not
R8628:8628 Induction <> n var
R8632:8632 Induction <> m var
R8638:8641 Basics <> :nat_scope:x_'+'_x not
R8645:8645 Basics <> :nat_scope:x_'+'_x not
R8637:8637 Induction <> n var
R8642:8642 Coq.Init.Datatypes <> S constr
R8644:8644 Induction <> m var
prf 8696:8704 <> plus_comm
R8721:8723 Coq.Init.Datatypes <> nat ind
R8733:8735 Coq.Init.Logic <> :type_scope:x_'='_x not
R8729:8731 Basics <> :nat_scope:x_'+'_x not
R8728:8728 Induction <> n var
R8732:8732 Induction <> m var
R8737:8739 Basics <> :nat_scope:x_'+'_x not
R8736:8736 Induction <> m var
R8740:8740 Induction <> n var
prf 8790:8799 <> plus_assoc
R8818:8820 Coq.Init.Datatypes <> nat ind
R8836:8838 Coq.Init.Logic <> :type_scope:x_'='_x not
R8826:8829 Basics <> :nat_scope:x_'+'_x not
R8835:8835 Basics <> :nat_scope:x_'+'_x not
R8825:8825 Induction <> n var
R8831:8833 Basics <> :nat_scope:x_'+'_x not
R8830:8830 Induction <> m var
R8834:8834 Induction <> p var
R8839:8839 Basics <> :nat_scope:x_'+'_x not
R8845:8848 Basics <> :nat_scope:x_'+'_x not
R8841:8843 Basics <> :nat_scope:x_'+'_x not
R8840:8840 Induction <> n var
R8844:8844 Induction <> m var
R8849:8849 Induction <> p var
def 8910:8915 <> double
R8920:8922 Coq.Init.Datatypes <> nat ind
R8936:8936 Induction <> n var
R8947:8947 Coq.Init.Datatypes <> O constr
R8952:8952 Coq.Init.Datatypes <> O constr
R8958:8958 Coq.Init.Datatypes <> S constr
R8966:8966 Coq.Init.Datatypes <> S constr
R8969:8969 Coq.Init.Datatypes <> S constr
R8972:8977 Induction <> double def
prf 9042:9052 <> double_plus
R9074:9076 Coq.Init.Logic <> :type_scope:x_'='_x not
R9066:9071 Induction <> double def
R9073:9073 Induction <> n var
R9078:9080 Basics <> :nat_scope:x_'+'_x not
R9077:9077 Induction <> n var
R9081:9081 Induction <> n var
prf 10279:10290 <> mult_0_plus'
R10307:10309 Coq.Init.Datatypes <> nat ind
R10325:10327 Coq.Init.Logic <> :type_scope:x_'='_x not
R10314:10314 Basics <> :nat_scope:x_'*'_x not
R10320:10323 Basics <> :nat_scope:x_'*'_x not
R10316:10318 Basics <> :nat_scope:x_'+'_x not
R10319:10319 Induction <> n var
R10324:10324 Induction <> m var
R10329:10331 Basics <> :nat_scope:x_'*'_x not
R10328:10328 Induction <> n var
R10332:10332 Induction <> m var
R10374:10376 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Basics <> :nat_scope:x_'+'_x not
R10374:10376 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Basics <> :nat_scope:x_'+'_x not
prf 12086:12108 <> plus_rearrange_firsttry
R12129:12131 Coq.Init.Datatypes <> nat ind
R12153:12155 Coq.Init.Logic <> :type_scope:x_'='_x not
R12136:12136 Basics <> :nat_scope:x_'+'_x not
R12142:12146 Basics <> :nat_scope:x_'+'_x not
R12152:12152 Basics <> :nat_scope:x_'+'_x not
R12138:12140 Basics <> :nat_scope:x_'+'_x not
R12137:12137 Induction <> n var
R12141:12141 Induction <> m var
R12148:12150 Basics <> :nat_scope:x_'+'_x not
R12147:12147 Induction <> p var
R12151:12151 Induction <> q var
R12156:12156 Basics <> :nat_scope:x_'+'_x not
R12162:12166 Basics <> :nat_scope:x_'+'_x not
R12172:12172 Basics <> :nat_scope:x_'+'_x not
R12158:12160 Basics <> :nat_scope:x_'+'_x not
R12157:12157 Induction <> m var
R12161:12161 Induction <> n var
R12168:12170 Basics <> :nat_scope:x_'+'_x not
R12167:12167 Induction <> p var
R12171:12171 Induction <> q var
R12315:12323 Induction <> plus_comm prfax
R12315:12323 Induction <> plus_comm prfax
prf 12691:12704 <> plus_rearrange
R12725:12727 Coq.Init.Datatypes <> nat ind
R12749:12751 Coq.Init.Logic <> :type_scope:x_'='_x not
R12732:12732 Basics <> :nat_scope:x_'+'_x not
R12738:12742 Basics <> :nat_scope:x_'+'_x not
R12748:12748 Basics <> :nat_scope:x_'+'_x not
R12734:12736 Basics <> :nat_scope:x_'+'_x not
R12733:12733 Induction <> n var
R12737:12737 Induction <> m var
R12744:12746 Basics <> :nat_scope:x_'+'_x not
R12743:12743 Induction <> p var
R12747:12747 Induction <> q var
R12752:12752 Basics <> :nat_scope:x_'+'_x not
R12758:12762 Basics <> :nat_scope:x_'+'_x not
R12768:12768 Basics <> :nat_scope:x_'+'_x not
R12754:12756 Basics <> :nat_scope:x_'+'_x not
R12753:12753 Induction <> m var
R12757:12757 Induction <> n var
R12764:12766 Basics <> :nat_scope:x_'+'_x not
R12763:12763 Induction <> p var
R12767:12767 Induction <> q var
R12814:12816 Coq.Init.Logic <> :type_scope:x_'='_x not
R12810:12812 Basics <> :nat_scope:x_'+'_x not
R12818:12820 Basics <> :nat_scope:x_'+'_x not
R12814:12816 Coq.Init.Logic <> :type_scope:x_'='_x not
R12810:12812 Basics <> :nat_scope:x_'+'_x not
R12818:12820 Basics <> :nat_scope:x_'+'_x not
R12871:12879 Induction <> plus_comm prfax
R12871:12879 Induction <> plus_comm prfax
prf 13072:13080 <> plus_swap
R13099:13101 Coq.Init.Datatypes <> nat ind
R13118:13120 Coq.Init.Logic <> :type_scope:x_'='_x not
R13108:13111 Basics <> :nat_scope:x_'+'_x not
R13117:13117 Basics <> :nat_scope:x_'+'_x not
R13107:13107 Induction <> n var
R13113:13115 Basics <> :nat_scope:x_'+'_x not
R13112:13112 Induction <> m var
R13116:13116 Induction <> p var
R13122:13125 Basics <> :nat_scope:x_'+'_x not
R13131:13131 Basics <> :nat_scope:x_'+'_x not
R13121:13121 Induction <> m var
R13127:13129 Basics <> :nat_scope:x_'+'_x not
R13126:13126 Induction <> n var
R13130:13130 Induction <> p var
prf 13405:13413 <> mult_comm
R13430:13432 Coq.Init.Datatypes <> nat ind
R13441:13443 Coq.Init.Logic <> :type_scope:x_'='_x not
R13437:13439 Basics <> :nat_scope:x_'*'_x not
R13436:13436 Induction <> m var
R13440:13440 Induction <> n var
R13445:13447 Basics <> :nat_scope:x_'*'_x not
R13444:13444 Induction <> n var
R13448:13448 Induction <> m var
prf 13567:13582 <> evenb_n__oddb_Sn
R13597:13599 Coq.Init.Datatypes <> nat ind
R13611:13613 Coq.Init.Logic <> :type_scope:x_'='_x not
R13604:13608 Basics <> evenb def
R13610:13610 Induction <> n var
R13614:13617 Basics <> negb def
R13620:13624 Basics <> evenb def
R13627:13627 Coq.Init.Datatypes <> S constr
R13629:13629 Induction <> n var
prf 14279:14290 <> ble_nat_refl
R14303:14305 Coq.Init.Datatypes <> nat ind
R14314:14316 Coq.Init.Logic <> :type_scope:x_'='_x not
R14310:14313 Basics <> true constr
R14317:14323 Basics <> ble_nat def
R14327:14327 Induction <> n var
R14325:14325 Induction <> n var
prf 14377:14387 <> zero_nbeq_S
R14400:14402 Coq.Init.Datatypes <> nat ind
R14422:14424 Coq.Init.Logic <> :type_scope:x_'='_x not
R14407:14413 Basics <> beq_nat def
R14418:14418 Coq.Init.Datatypes <> S constr
R14420:14420 Induction <> n var
R14425:14429 Basics <> false constr
prf 14479:14490 <> andb_false_r
R14505:14508 Basics <> bool ind
R14525:14527 Coq.Init.Logic <> :type_scope:x_'='_x not
R14513:14516 Basics <> andb def
R14520:14524 Basics <> false constr
R14518:14518 Induction <> b var
R14528:14532 Basics <> false constr
prf 14582:14598 <> plus_ble_compat_l
R14617:14619 Coq.Init.Datatypes <> nat ind
R14670:14672 Coq.Init.Logic <> :type_scope:x_'='_x not
R14647:14653 Basics <> ble_nat def
R14665:14667 Basics <> :nat_scope:x_'+'_x not
R14664:14664 Induction <> p var
R14668:14668 Induction <> m var
R14657:14659 Basics <> :nat_scope:x_'+'_x not
R14656:14656 Induction <> p var
R14660:14660 Induction <> n var
R14673:14676 Basics <> true constr
R14636:14638 Coq.Init.Logic <> :type_scope:x_'='_x not
R14625:14631 Basics <> ble_nat def
R14635:14635 Induction <> m var
R14633:14633 Induction <> n var
R14639:14642 Basics <> true constr
prf 14726:14733 <> S_nbeq_0
R14746:14748 Coq.Init.Datatypes <> nat ind
R14768:14770 Coq.Init.Logic <> :type_scope:x_'='_x not
R14753:14759 Basics <> beq_nat def
R14762:14762 Coq.Init.Datatypes <> S constr
R14764:14764 Induction <> n var
R14771:14775 Basics <> false constr
prf 14825:14832 <> mult_1_l
R14845:14847 Coq.Init.Datatypes <> nat ind
R14855:14857 Coq.Init.Logic <> :type_scope:x_'='_x not
R14851:14853 Basics <> :nat_scope:x_'*'_x not
R14854:14854 Induction <> n var
R14858:14858 Induction <> n var
prf 14908:14916 <> all3_spec
R14933:14936 Basics <> bool ind
R15008:15012 Coq.Init.Logic <> :type_scope:x_'='_x not
R14943:14945 Basics <> orb def
R14971:14973 Basics <> orb def
R15000:15003 Basics <> negb def
R15005:15005 Induction <> c var
R14976:14979 Basics <> negb def
R14981:14981 Induction <> b var
R14954:14957 Basics <> andb def
R14961:14961 Induction <> c var
R14959:14959 Induction <> b var
R15013:15016 Basics <> true constr
prf 15066:15082 <> mult_plus_distr_r
R15101:15103 Coq.Init.Datatypes <> nat ind
R15119:15121 Coq.Init.Logic <> :type_scope:x_'='_x not
R15108:15108 Basics <> :nat_scope:x_'*'_x not
R15114:15117 Basics <> :nat_scope:x_'*'_x not
R15110:15112 Basics <> :nat_scope:x_'+'_x not
R15109:15109 Induction <> n var
R15113:15113 Induction <> m var
R15118:15118 Induction <> p var
R15122:15122 Basics <> :nat_scope:x_'+'_x not
R15128:15132 Basics <> :nat_scope:x_'+'_x not
R15138:15138 Basics <> :nat_scope:x_'+'_x not
R15124:15126 Basics <> :nat_scope:x_'*'_x not
R15123:15123 Induction <> n var
R15127:15127 Induction <> p var
R15134:15136 Basics <> :nat_scope:x_'*'_x not
R15133:15133 Induction <> m var
R15137:15137 Induction <> p var
prf 15188:15197 <> mult_assoc
R15216:15218 Coq.Init.Datatypes <> nat ind
R15234:15236 Coq.Init.Logic <> :type_scope:x_'='_x not
R15224:15227 Basics <> :nat_scope:x_'*'_x not
R15233:15233 Basics <> :nat_scope:x_'*'_x not
R15223:15223 Induction <> n var
R15229:15231 Basics <> :nat_scope:x_'*'_x not
R15228:15228 Induction <> m var
R15232:15232 Induction <> p var
R15237:15237 Basics <> :nat_scope:x_'*'_x not
R15243:15246 Basics <> :nat_scope:x_'*'_x not
R15239:15241 Basics <> :nat_scope:x_'*'_x not
R15238:15238 Induction <> n var
R15242:15242 Induction <> m var
R15247:15247 Induction <> p var
prf 15362:15373 <> beq_nat_refl
R15388:15390 Coq.Init.Datatypes <> nat ind
R15400:15402 Coq.Init.Logic <> :type_scope:x_'='_x not
R15396:15399 Basics <> true constr
R15403:15409 Basics <> beq_nat def
R15413:15413 Induction <> n var
R15411:15411 Induction <> n var
prf 16032:16041 <> plus_swap'
R16060:16062 Coq.Init.Datatypes <> nat ind
R16079:16081 Coq.Init.Logic <> :type_scope:x_'='_x not
R16069:16072 Basics <> :nat_scope:x_'+'_x not
R16078:16078 Basics <> :nat_scope:x_'+'_x not
R16068:16068 Induction <> n var
R16074:16076 Basics <> :nat_scope:x_'+'_x not
R16073:16073 Induction <> m var
R16077:16077 Induction <> p var
R16083:16086 Basics <> :nat_scope:x_'+'_x not
R16092:16092 Basics <> :nat_scope:x_'+'_x not
R16082:16082 Induction <> m var
R16088:16090 Basics <> :nat_scope:x_'+'_x not
R16087:16087 Induction <> n var
R16091:16091 Induction <> p var
prf 20355:20365 <> plus_assoc'
R20384:20386 Coq.Init.Datatypes <> nat ind
R20402:20404 Coq.Init.Logic <> :type_scope:x_'='_x not
R20392:20395 Basics <> :nat_scope:x_'+'_x not
R20401:20401 Basics <> :nat_scope:x_'+'_x not
R20391:20391 Induction <> n var
R20397:20399 Basics <> :nat_scope:x_'+'_x not
R20396:20396 Induction <> m var
R20400:20400 Induction <> p var
R20405:20405 Basics <> :nat_scope:x_'+'_x not
R20411:20414 Basics <> :nat_scope:x_'+'_x not
R20407:20409 Basics <> :nat_scope:x_'+'_x not
R20406:20406 Induction <> n var
R20410:20410 Induction <> m var
R20415:20415 Induction <> p var
prf 22228:22239 <> plus_assoc''
R22258:22260 Coq.Init.Datatypes <> nat ind
R22276:22278 Coq.Init.Logic <> :type_scope:x_'='_x not
R22266:22269 Basics <> :nat_scope:x_'+'_x not
R22275:22275 Basics <> :nat_scope:x_'+'_x not
R22265:22265 Induction <> n var
R22271:22273 Basics <> :nat_scope:x_'+'_x not
R22270:22270 Induction <> m var
R22274:22274 Induction <> p var
R22279:22279 Basics <> :nat_scope:x_'+'_x not
R22285:22288 Basics <> :nat_scope:x_'+'_x not
R22281:22283 Basics <> :nat_scope:x_'+'_x not
R22280:22280 Induction <> n var
R22284:22284 Induction <> m var
R22289:22289 Induction <> p var
