DIGEST b4ddcc216eb9c8caa936d630b155d238
FLists
R205:213 Induction <> <> lib
R231:236 Basics <> <> lib
mod 878:884 <> NatList
ind 1183:1189 NatList natprod
constr 1203:1206 NatList pair
R1224:1230 Lists <> natprod ind
R1217:1219 Coq.Init.Datatypes <> nat ind
R1210:1212 Coq.Init.Datatypes <> nat ind
R1478:1481 Lists NatList pair constr
def 1712:1714 NatList fst
R1721:1727 Lists NatList natprod ind
R1732:1734 Coq.Init.Datatypes <> nat ind
R1748:1748 Lists <> p var
R1759:1762 Lists NatList pair constr
def 1791:1793 NatList snd
R1800:1806 Lists NatList natprod ind
R1811:1813 Coq.Init.Datatypes <> nat ind
R1827:1827 Lists <> p var
R1838:1841 Lists NatList pair constr
R1875:1877 Lists NatList fst def
R1880:1883 Lists NatList pair constr
R2141:2144 Lists NatList pair constr
not 2125 NatList ::'('_x_','_x_')'
R2378:2380 Lists NatList fst def
R2382:2382 Lists NatList ::'('_x_','_x_')' not
R2384:2384 Lists NatList ::'('_x_','_x_')' not
R2386:2386 Lists NatList ::'('_x_','_x_')' not
def 2402:2405 NatList fst'
R2412:2418 Lists NatList natprod ind
R2423:2425 Coq.Init.Datatypes <> nat ind
R2439:2439 Lists <> p var
R2450:2450 Lists NatList ::'('_x_','_x_')' not
R2452:2452 Lists NatList ::'('_x_','_x_')' not
R2454:2454 Lists NatList ::'('_x_','_x_')' not
def 2479:2482 NatList snd'
R2489:2495 Lists NatList natprod ind
R2500:2502 Coq.Init.Datatypes <> nat ind
R2516:2516 Lists <> p var
R2527:2527 Lists NatList ::'('_x_','_x_')' not
R2529:2529 Lists NatList ::'('_x_','_x_')' not
R2531:2531 Lists NatList ::'('_x_','_x_')' not
def 2557:2565 NatList swap_pair
R2572:2578 Lists NatList natprod ind
R2583:2589 Lists NatList natprod ind
R2603:2603 Lists <> p var
R2614:2614 Lists NatList ::'('_x_','_x_')' not
R2616:2616 Lists NatList ::'('_x_','_x_')' not
R2618:2618 Lists NatList ::'('_x_','_x_')' not
R2623:2623 Lists NatList ::'('_x_','_x_')' not
R2625:2625 Lists NatList ::'('_x_','_x_')' not
R2627:2627 Lists NatList ::'('_x_','_x_')' not
prf 2861:2879 NatList surjective_pairing'
R2897:2899 Coq.Init.Datatypes <> nat ind
R2910:2912 Coq.Init.Logic <> :type_scope:x_'='_x not
R2905:2905 Lists NatList ::'('_x_','_x_')' not
R2907:2907 Lists NatList ::'('_x_','_x_')' not
R2909:2909 Lists NatList ::'('_x_','_x_')' not
R2906:2906 Lists <> n var
R2908:2908 Lists <> m var
R2913:2913 Lists NatList ::'('_x_','_x_')' not
R2923:2924 Lists NatList ::'('_x_','_x_')' not
R2934:2934 Lists NatList ::'('_x_','_x_')' not
R2914:2916 Lists NatList fst def
R2918:2918 Lists NatList ::'('_x_','_x_')' not
R2920:2920 Lists NatList ::'('_x_','_x_')' not
R2922:2922 Lists NatList ::'('_x_','_x_')' not
R2919:2919 Lists <> n var
R2921:2921 Lists <> m var
R2925:2927 Lists NatList snd def
R2929:2929 Lists NatList ::'('_x_','_x_')' not
R2931:2931 Lists NatList ::'('_x_','_x_')' not
R2933:2933 Lists NatList ::'('_x_','_x_')' not
R2930:2930 Lists <> n var
R2932:2932 Lists <> m var
prf 3061:3084 NatList surjective_pairing_stuck
R3100:3106 Lists NatList natprod ind
R3113:3115 Coq.Init.Logic <> :type_scope:x_'='_x not
R3112:3112 Lists <> p var
R3116:3116 Lists NatList ::'('_x_','_x_')' not
R3122:3123 Lists NatList ::'('_x_','_x_')' not
R3129:3129 Lists NatList ::'('_x_','_x_')' not
R3117:3119 Lists NatList fst def
R3121:3121 Lists <> p var
R3124:3126 Lists NatList snd def
R3128:3128 Lists <> p var
prf 3512:3529 NatList surjective_pairing
R3545:3551 Lists NatList natprod ind
R3558:3560 Coq.Init.Logic <> :type_scope:x_'='_x not
R3557:3557 Lists <> p var
R3561:3561 Lists NatList ::'('_x_','_x_')' not
R3567:3568 Lists NatList ::'('_x_','_x_')' not
R3574:3574 Lists NatList ::'('_x_','_x_')' not
R3562:3564 Lists NatList fst def
R3566:3566 Lists <> p var
R3569:3571 Lists NatList snd def
R3573:3573 Lists <> p var
prf 3851:3865 NatList snd_fst_is_swap
R3881:3887 Lists NatList natprod ind
R3907:3909 Coq.Init.Logic <> :type_scope:x_'='_x not
R3893:3893 Lists NatList ::'('_x_','_x_')' not
R3899:3900 Lists NatList ::'('_x_','_x_')' not
R3906:3906 Lists NatList ::'('_x_','_x_')' not
R3894:3896 Lists NatList snd def
R3898:3898 Lists <> p var
R3901:3903 Lists NatList fst def
R3905:3905 Lists <> p var
R3910:3918 Lists NatList swap_pair def
R3920:3920 Lists <> p var
prf 4058:4072 NatList fst_swap_is_snd
R4088:4094 Lists NatList natprod ind
R4117:4119 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4102 Lists NatList fst def
R4105:4113 Lists NatList swap_pair def
R4115:4115 Lists <> p var
R4120:4122 Lists NatList snd def
R4124:4124 Lists <> p var
ind 4498:4504 NatList natlist
constr 4520:4522 NatList nil
constr 4538:4541 NatList cons
R4526:4532 Lists <> natlist ind
R4563:4569 Lists <> natlist ind
R4552:4558 Lists <> natlist ind
R4545:4547 Coq.Init.Datatypes <> nat ind
def 4635:4640 NatList mylist
R4645:4648 Lists NatList cons constr
R4653:4656 Lists NatList cons constr
R4661:4664 Lists NatList cons constr
R4668:4670 Lists NatList nil constr
R4953:4956 Lists NatList cons constr
not 4940 NatList ::x_'::'_x
R5017:5019 Lists NatList nil constr
not 5008 NatList ::'['_']'
R5052:5055 Lists NatList cons constr
R5063:5066 Lists NatList cons constr
R5070:5072 Lists NatList nil constr
not 5031 NatList ::'['_x_','_'..'_','_x_']'
def 5431:5437 NatList mylist1
R5443:5447 Lists NatList ::x_'::'_x not
R5463:5463 Lists NatList ::x_'::'_x not
R5449:5453 Lists NatList ::x_'::'_x not
R5462:5462 Lists NatList ::x_'::'_x not
R5455:5458 Lists NatList ::x_'::'_x not
R5459:5461 Lists NatList nil constr
def 5477:5483 NatList mylist2
R5489:5492 Lists NatList ::x_'::'_x not
R5494:5497 Lists NatList ::x_'::'_x not
R5499:5502 Lists NatList ::x_'::'_x not
R5503:5505 Lists NatList nil constr
def 5519:5525 NatList mylist3
R5530:5530 Lists NatList ::'['_x_','_'..'_','_x_']' not
R5532:5532 Lists NatList ::'['_x_','_'..'_','_x_']' not
R5534:5534 Lists NatList ::'['_x_','_'..'_','_x_']' not
R5536:5536 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 6916:6921 NatList repeat
R6934:6936 Coq.Init.Datatypes <> nat ind
R6941:6947 Lists NatList natlist ind
R6961:6965 Lists <> count var
R6976:6976 Coq.Init.Datatypes <> O constr
R6981:6983 Lists NatList nil constr
R6989:6989 Coq.Init.Datatypes <> S constr
R7002:7006 Lists NatList ::x_'::'_x not
R7022:7022 Lists NatList ::x_'::'_x not
R7001:7001 Lists <> n var
R7007:7012 Lists <> repeat def
R7014:7014 Lists <> n var
def 7104:7109 NatList length
R7114:7120 Lists NatList natlist ind
R7125:7127 Coq.Init.Datatypes <> nat ind
R7141:7141 Lists <> l var
R7152:7154 Lists NatList nil constr
R7159:7159 Coq.Init.Datatypes <> O constr
R7166:7169 Lists NatList ::x_'::'_x not
R7175:7175 Coq.Init.Datatypes <> S constr
R7178:7183 Lists <> length def
def 7267:7269 NatList app
R7280:7286 Lists NatList natlist ind
R7291:7297 Lists NatList natlist ind
R7311:7312 Lists <> l1 var
R7323:7325 Lists NatList nil constr
R7333:7334 Lists <> l2 var
R7341:7344 Lists NatList ::x_'::'_x not
R7351:7355 Lists NatList ::x_'::'_x not
R7364:7364 Lists NatList ::x_'::'_x not
R7356:7358 Lists <> app def
R7362:7363 Lists <> l2 var
R7528:7530 Lists NatList app def
not 7515 NatList ::x_'++'_x
def 7604:7612 NatList test_app1
R7643:7645 Coq.Init.Logic <> :type_scope:x_'='_x not
R7634:7637 Lists NatList ::x_'++'_x not
R7627:7627 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7629:7629 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7631:7631 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7633:7633 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7638:7638 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7640:7640 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7642:7642 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7646:7646 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7648:7648 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7650:7650 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7652:7652 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7654:7654 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7656:7656 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 7693:7701 NatList test_app2
R7728:7730 Coq.Init.Logic <> :type_scope:x_'='_x not
R7719:7722 Lists NatList ::x_'++'_x not
R7716:7718 Lists NatList nil constr
R7723:7723 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7725:7725 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7727:7727 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7731:7731 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7733:7733 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7735:7735 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 7772:7780 NatList test_app3
R7809:7811 Coq.Init.Logic <> :type_scope:x_'='_x not
R7802:7805 Lists NatList ::x_'++'_x not
R7795:7795 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7797:7797 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7799:7799 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7801:7801 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7806:7808 Lists NatList nil constr
R7812:7812 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7814:7814 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7816:7816 Lists NatList ::'['_x_','_'..'_','_x_']' not
R7818:7818 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8176:8177 NatList hd
R8188:8190 Coq.Init.Datatypes <> nat ind
R8196:8202 Lists NatList natlist ind
R8207:8209 Coq.Init.Datatypes <> nat ind
R8222:8222 Lists <> l var
R8233:8235 Lists NatList nil constr
R8240:8246 Lists <> default var
R8253:8256 Lists NatList ::x_'::'_x not
def 8283:8286 NatList tail
R8291:8297 Lists NatList natlist ind
R8302:8308 Lists NatList natlist ind
R8321:8321 Lists <> l var
R8332:8334 Lists NatList nil constr
R8339:8341 Lists NatList nil constr
R8350:8353 Lists NatList ::x_'::'_x not
def 8377:8384 NatList test_hd1
R8411:8413 Coq.Init.Logic <> :type_scope:x_'='_x not
R8399:8400 Lists NatList hd def
R8404:8404 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8406:8406 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8408:8408 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8410:8410 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8451:8458 NatList test_hd2
R8480:8482 Coq.Init.Logic <> :type_scope:x_'='_x not
R8473:8474 Lists NatList hd def
R8478:8479 Lists NatList ::'['_']' not
def 8520:8528 NatList test_tail
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8542:8545 Lists NatList tail def
R8547:8547 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8549:8549 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8551:8551 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8553:8553 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8557:8557 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8559:8559 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8561:8561 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 8750:8757 NatList nonzeros
R8762:8768 Lists NatList natlist ind
R8773:8779 Lists NatList natlist ind
R8792:8792 Lists <> l var
R8805:8807 Lists NatList nil constr
R8812:8814 Lists NatList nil constr
R8823:8826 Lists NatList ::x_'::'_x not
R8865:8865 Coq.Init.Datatypes <> O constr
R8870:8877 Lists <> nonzeros def
R8901:8901 Coq.Init.Datatypes <> S constr
R8910:8913 Lists NatList ::x_'::'_x not
R8914:8921 Lists <> nonzeros def
def 8962:8974 NatList test_nonzeros
R9012:9014 Coq.Init.Logic <> :type_scope:x_'='_x not
R8988:8995 Lists NatList nonzeros def
R8997:8997 Lists NatList ::'['_x_','_'..'_','_x_']' not
R8999:8999 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9001:9001 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9003:9003 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9005:9005 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9007:9007 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9009:9009 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9011:9011 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9015:9015 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9017:9017 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9019:9019 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9021:9021 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9066:9069 NatList oddb
R9074:9076 Coq.Init.Datatypes <> nat ind
R9081:9084 Basics <> bool ind
R9097:9097 Lists <> n var
R9110:9110 Coq.Init.Datatypes <> O constr
R9122:9126 Basics <> false constr
R9134:9134 Coq.Init.Datatypes <> S constr
R9136:9136 Coq.Init.Datatypes <> O constr
R9146:9149 Basics <> true constr
R9157:9157 Coq.Init.Datatypes <> S constr
R9160:9160 Coq.Init.Datatypes <> S constr
R9169:9172 Lists <> oddb def
def 9194:9203 NatList oddmembers
R9208:9214 Lists NatList natlist ind
R9219:9225 Lists NatList natlist ind
R9238:9238 Lists <> l var
R9251:9253 Lists NatList nil constr
R9258:9260 Lists NatList nil constr
R9269:9272 Lists NatList ::x_'::'_x not
R9284:9287 Lists NatList oddb def
R9316:9319 Basics <> true constr
R9325:9328 Lists NatList ::x_'::'_x not
R9329:9338 Lists <> oddmembers def
R9362:9366 Basics <> false constr
R9371:9380 Lists <> oddmembers def
def 9421:9435 NatList test_oddmembers
R9475:9477 Coq.Init.Logic <> :type_scope:x_'='_x not
R9449:9458 Lists NatList oddmembers def
R9460:9460 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9462:9462 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9464:9464 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9466:9466 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9468:9468 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9470:9470 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9472:9472 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9474:9474 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9478:9478 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9480:9480 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9482:9482 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9528:9542 NatList countoddmembers
R9547:9553 Lists NatList natlist ind
R9558:9560 Coq.Init.Datatypes <> nat ind
R9573:9573 Lists <> l var
R9586:9588 Lists NatList nil constr
R9593:9593 Coq.Init.Datatypes <> O constr
R9602:9605 Lists NatList ::x_'::'_x not
R9617:9620 Lists NatList oddb def
R9649:9652 Basics <> true constr
R9657:9657 Coq.Init.Datatypes <> S constr
R9660:9674 Lists <> countoddmembers def
R9699:9703 Basics <> false constr
R9708:9722 Lists <> countoddmembers def
def 9762:9782 NatList test_countoddmembers1
R9817:9819 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9802 Lists NatList countoddmembers def
R9804:9804 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9806:9806 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9808:9808 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9810:9810 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9812:9812 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9814:9814 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9816:9816 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9864:9884 NatList test_countoddmembers2
R9913:9915 Coq.Init.Logic <> :type_scope:x_'='_x not
R9890:9904 Lists NatList countoddmembers def
R9906:9906 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9908:9908 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9910:9910 Lists NatList ::'['_x_','_'..'_','_x_']' not
R9912:9912 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 9960:9980 NatList test_countoddmembers3
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R9986:10000 Lists NatList countoddmembers def
R10002:10004 Lists NatList nil constr
def 10748:10756 NatList alternate
R10767:10773 Lists NatList natlist ind
R10778:10784 Lists NatList natlist ind
R10797:10798 Lists <> l1 var
R10811:10813 Lists NatList nil constr
R10818:10819 Lists <> l2 var
R10828:10831 Lists NatList ::x_'::'_x not
R10845:10846 Lists <> l2 var
R10875:10877 Lists NatList nil constr
R10882:10883 Lists <> l1 var
R10908:10911 Lists NatList ::x_'::'_x not
R10920:10923 Lists NatList ::x_'::'_x not
R10925:10928 Lists NatList ::x_'::'_x not
R10929:10937 Lists <> alternate def
def 10986:11000 NatList test_alternate1
R11035:11037 Coq.Init.Logic <> :type_scope:x_'='_x not
R11010:11018 Lists NatList alternate def
R11028:11028 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11030:11030 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11032:11032 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11034:11034 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11020:11020 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11022:11022 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11024:11024 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11026:11026 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11038:11038 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11040:11040 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11042:11042 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11044:11044 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11046:11046 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11048:11048 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11050:11050 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11094:11108 NatList test_alternate2
R11139:11141 Coq.Init.Logic <> :type_scope:x_'='_x not
R11118:11126 Lists NatList alternate def
R11132:11132 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11134:11134 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11136:11136 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11138:11138 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11128:11128 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11130:11130 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11142:11142 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11144:11144 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11146:11146 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11148:11148 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11150:11150 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11194:11208 NatList test_alternate3
R11239:11241 Coq.Init.Logic <> :type_scope:x_'='_x not
R11218:11226 Lists NatList alternate def
R11236:11236 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11238:11238 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11228:11228 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11230:11230 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11232:11232 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11234:11234 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11242:11242 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11244:11244 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11246:11246 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11248:11248 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11250:11250 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11294:11308 NatList test_alternate4
R11338:11340 Coq.Init.Logic <> :type_scope:x_'='_x not
R11318:11326 Lists NatList alternate def
R11331:11331 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11334:11334 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11337:11337 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11328:11329 Lists NatList ::'['_']' not
R11341:11341 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11344:11344 Lists NatList ::'['_x_','_'..'_','_x_']' not
R11347:11347 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 11698:11700 NatList bag
R11705:11711 Lists NatList natlist ind
def 11897:11901 NatList count
R11906:11908 Coq.Init.Datatypes <> nat ind
R11914:11916 Lists NatList bag def
R11921:11923 Coq.Init.Datatypes <> nat ind
R11937:11937 Lists <> s var
R11950:11952 Lists NatList nil constr
R11957:11957 Coq.Init.Datatypes <> O constr
R11966:11969 Lists NatList ::x_'::'_x not
R11982:11988 Basics <> beq_nat def
R11992:11992 Lists <> v var
R12020:12023 Basics <> true constr
R12028:12028 Coq.Init.Datatypes <> S constr
R12031:12035 Lists <> count def
R12037:12037 Lists <> v var
R12064:12068 Basics <> false constr
R12073:12077 Lists <> count def
R12079:12079 Lists <> v var
def 12182:12192 NatList test_count1
R12229:12231 Coq.Init.Logic <> :type_scope:x_'='_x not
R12208:12212 Lists NatList count def
R12216:12216 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12218:12218 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12220:12220 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12222:12222 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12224:12224 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12226:12226 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12228:12228 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 12275:12285 NatList test_count2
R12322:12324 Coq.Init.Logic <> :type_scope:x_'='_x not
R12301:12305 Lists NatList count def
R12309:12309 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12311:12311 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12313:12313 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12315:12315 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12317:12317 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12319:12319 Lists NatList ::'['_x_','_'..'_','_x_']' not
R12321:12321 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13084:13086 NatList sum
R13104:13106 Lists NatList bag def
R13097:13099 Lists NatList bag def
R13090:13092 Lists NatList bag def
R13113:13115 Lists NatList app def
def 13132:13140 NatList test_sum1
R13185:13187 Coq.Init.Logic <> :type_scope:x_'='_x not
R13156:13160 Lists NatList count def
R13165:13167 Lists NatList sum def
R13177:13177 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13179:13179 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13181:13181 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13183:13183 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13169:13169 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13171:13171 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13173:13173 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13175:13175 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13236:13238 NatList add
R13243:13245 Coq.Init.Datatypes <> nat ind
R13251:13253 Lists NatList bag def
R13258:13260 Lists NatList bag def
R13268:13271 Lists NatList ::x_'::'_x not
R13267:13267 Lists <> v var
R13272:13272 Lists <> s var
def 13285:13293 NatList test_add1
R13334:13336 Coq.Init.Logic <> :type_scope:x_'='_x not
R13311:13315 Lists NatList count def
R13320:13322 Lists NatList add def
R13326:13326 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13328:13328 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13330:13330 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13332:13332 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13381:13389 NatList test_add2
R13430:13432 Coq.Init.Logic <> :type_scope:x_'='_x not
R13407:13411 Lists NatList count def
R13416:13418 Lists NatList add def
R13422:13422 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13424:13424 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13426:13426 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13428:13428 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 13480:13485 NatList member
R13490:13492 Coq.Init.Datatypes <> nat ind
R13498:13500 Lists NatList bag def
R13505:13508 Basics <> bool ind
R13522:13526 Lists NatList count def
R13530:13530 Lists <> s var
R13528:13528 Lists <> v var
R13543:13543 Coq.Init.Datatypes <> O constr
R13548:13552 Basics <> false constr
R13560:13560 Coq.Init.Datatypes <> S constr
R13567:13570 Basics <> true constr
def 13588:13599 NatList test_member1
R13630:13632 Coq.Init.Logic <> :type_scope:x_'='_x not
R13614:13619 Lists NatList member def
R13623:13623 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13625:13625 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13627:13627 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13629:13629 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13633:13636 Basics <> true constr
def 13672:13683 NatList test_member2
R13714:13716 Coq.Init.Logic <> :type_scope:x_'='_x not
R13698:13703 Lists NatList member def
R13707:13707 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13709:13709 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13711:13711 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13713:13713 Lists NatList ::'['_x_','_'..'_','_x_']' not
R13717:13721 Basics <> false constr
def 13897:13906 NatList remove_one
R13911:13913 Coq.Init.Datatypes <> nat ind
R13919:13921 Lists NatList bag def
R13926:13928 Lists NatList bag def
R13941:13941 Lists <> s var
R13954:13956 Lists NatList nil constr
R13961:13963 Lists NatList nil constr
R13972:13975 Lists NatList ::x_'::'_x not
R13988:13994 Basics <> beq_nat def
R13996:13996 Lists <> v var
R14026:14030 Basics <> false constr
R14036:14039 Lists NatList ::x_'::'_x not
R14040:14049 Lists <> remove_one def
R14051:14051 Lists <> v var
R14077:14080 Basics <> true constr
def 14126:14141 NatList test_remove_one1
R14186:14188 Coq.Init.Logic <> :type_scope:x_'='_x not
R14152:14156 Lists NatList count def
R14161:14170 Lists NatList remove_one def
R14174:14174 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14176:14176 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14178:14178 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14180:14180 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14182:14182 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14184:14184 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14233:14248 NatList test_remove_one2
R14291:14293 Coq.Init.Logic <> :type_scope:x_'='_x not
R14259:14263 Lists NatList count def
R14268:14277 Lists NatList remove_one def
R14281:14281 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14283:14283 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14285:14285 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14287:14287 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14289:14289 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14338:14353 NatList test_remove_one3
R14400:14402 Coq.Init.Logic <> :type_scope:x_'='_x not
R14364:14368 Lists NatList count def
R14373:14382 Lists NatList remove_one def
R14386:14386 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14388:14388 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14390:14390 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14392:14392 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14394:14394 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14396:14396 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14398:14398 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14447:14462 NatList test_remove_one4
R14506:14508 Coq.Init.Logic <> :type_scope:x_'='_x not
R14468:14472 Lists NatList count def
R14477:14486 Lists NatList remove_one def
R14490:14490 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14492:14492 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14494:14494 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14496:14496 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14498:14498 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14500:14500 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14502:14502 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14504:14504 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14555:14564 NatList remove_all
R14569:14571 Coq.Init.Datatypes <> nat ind
R14577:14579 Lists NatList bag def
R14584:14586 Lists NatList bag def
R14600:14600 Lists <> s var
R14613:14615 Lists NatList nil constr
R14620:14622 Lists NatList nil constr
R14631:14634 Lists NatList ::x_'::'_x not
R14647:14653 Basics <> beq_nat def
R14655:14655 Lists <> v var
R14685:14689 Basics <> false constr
R14695:14698 Lists NatList ::x_'::'_x not
R14699:14708 Lists <> remove_all def
R14710:14710 Lists <> v var
R14736:14739 Basics <> true constr
R14744:14753 Lists <> remove_all def
R14755:14755 Lists <> v var
def 14798:14813 NatList test_remove_all1
R14859:14861 Coq.Init.Logic <> :type_scope:x_'='_x not
R14825:14829 Lists NatList count def
R14834:14843 Lists NatList remove_all def
R14847:14847 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14849:14849 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14851:14851 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14853:14853 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14855:14855 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14857:14857 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 14906:14921 NatList test_remove_all2
R14965:14967 Coq.Init.Logic <> :type_scope:x_'='_x not
R14933:14937 Lists NatList count def
R14942:14951 Lists NatList remove_all def
R14955:14955 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14957:14957 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14959:14959 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14961:14961 Lists NatList ::'['_x_','_'..'_','_x_']' not
R14963:14963 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 15012:15027 NatList test_remove_all3
R15075:15077 Coq.Init.Logic <> :type_scope:x_'='_x not
R15039:15043 Lists NatList count def
R15048:15057 Lists NatList remove_all def
R15061:15061 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15063:15063 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15065:15065 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15067:15067 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15069:15069 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15071:15071 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15073:15073 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 15122:15137 NatList test_remove_all4
R15193:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15149:15153 Lists NatList count def
R15158:15167 Lists NatList remove_all def
R15171:15171 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15173:15173 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15175:15175 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15177:15177 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15179:15179 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15181:15181 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15183:15183 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15185:15185 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15187:15187 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15189:15189 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15191:15191 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 15241:15243 NatList equ
R15250:15252 Lists NatList bag def
R15261:15263 Lists NatList bag def
R15268:15271 Basics <> bool ind
R15284:15285 Lists <> s1 var
R15298:15300 Lists NatList nil constr
R15305:15308 Basics <> true constr
R15317:15320 Lists NatList ::x_'::'_x not
R15334:15335 Lists <> s2 var
R15364:15366 Lists NatList nil constr
R15371:15375 Basics <> false constr
R15400:15403 Lists NatList ::x_'::'_x not
R15417:15423 Basics <> beq_nat def
R15472:15476 Basics <> false constr
R15481:15485 Basics <> false constr
R15525:15528 Basics <> true constr
R15533:15535 Lists <> equ def
def 15622:15627 NatList subset
R15633:15635 Lists NatList bag def
R15642:15644 Lists NatList bag def
R15649:15652 Basics <> bool ind
R15665:15666 Lists <> s1 var
R15679:15681 Lists NatList nil constr
R15686:15689 Basics <> true constr
R15698:15701 Lists NatList ::x_'::'_x not
R15715:15717 Lists NatList equ def
R15723:15732 Lists NatList remove_one def
R15736:15737 Lists <> s2 var
R15719:15720 Lists <> s2 var
R15767:15770 Basics <> true constr
R15775:15779 Basics <> false constr
R15803:15807 Basics <> false constr
R15812:15817 Lists <> subset def
R15824:15833 Lists NatList remove_one def
R15837:15838 Lists <> s2 var
def 15880:15891 NatList test_subset1
R15929:15931 Coq.Init.Logic <> :type_scope:x_'='_x not
R15907:15912 Lists NatList subset def
R15920:15920 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15922:15922 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15924:15924 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15926:15926 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15928:15928 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15914:15914 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15916:15916 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15918:15918 Lists NatList ::'['_x_','_'..'_','_x_']' not
R15932:15935 Basics <> true constr
def 15979:15990 NatList test_subset2
R16030:16032 Coq.Init.Logic <> :type_scope:x_'='_x not
R16006:16011 Lists NatList subset def
R16021:16021 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16023:16023 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16025:16025 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16027:16027 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16029:16029 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16013:16013 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16015:16015 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16017:16017 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16019:16019 Lists NatList ::'['_x_','_'..'_','_x_']' not
R16033:16037 Basics <> false constr
prf 16855:16861 NatList nil_app
R16874:16880 Lists NatList natlist ind
R16892:16894 Coq.Init.Logic <> :type_scope:x_'='_x not
R16887:16890 Lists NatList ::x_'++'_x not
R16885:16886 Lists NatList ::'['_']' not
R16891:16891 Lists <> l var
R16895:16895 Lists <> l var
prf 17237:17250 NatList tl_length_pred
R17263:17269 Lists NatList natlist ind
R17289:17291 Coq.Init.Logic <> :type_scope:x_'='_x not
R17274:17277 Coq.Init.Peano <> pred def
R17280:17285 Lists NatList length def
R17287:17287 Lists <> l var
R17292:17297 Lists NatList length def
R17300:17303 Lists NatList tail def
R17305:17305 Lists <> l var
prf 19843:19849 NatList app_ass
R19871:19877 Lists NatList natlist ind
R19899:19901 Coq.Init.Logic <> :type_scope:x_'='_x not
R19883:19883 Lists NatList ::x_'++'_x not
R19892:19896 Lists NatList ::x_'++'_x not
R19886:19889 Lists NatList ::x_'++'_x not
R19884:19885 Lists <> l1 var
R19890:19891 Lists <> l2 var
R19897:19898 Lists <> l3 var
R19904:19908 Lists NatList ::x_'++'_x not
R19917:19917 Lists NatList ::x_'++'_x not
R19902:19903 Lists <> l1 var
R19911:19914 Lists NatList ::x_'++'_x not
R19909:19910 Lists <> l2 var
R19915:19916 Lists <> l3 var
prf 21391:21400 NatList app_length
R21419:21425 Lists NatList natlist ind
R21448:21450 Coq.Init.Logic <> :type_scope:x_'='_x not
R21431:21436 Lists NatList length def
R21441:21444 Lists NatList ::x_'++'_x not
R21439:21440 Lists <> l1 var
R21445:21446 Lists <> l2 var
R21451:21451 Basics <> :nat_scope:x_'+'_x not
R21461:21465 Basics <> :nat_scope:x_'+'_x not
R21475:21475 Basics <> :nat_scope:x_'+'_x not
R21452:21457 Lists NatList length def
R21459:21460 Lists <> l1 var
R21466:21471 Lists NatList length def
R21473:21474 Lists <> l2 var
def 21822:21825 NatList snoc
R21830:21836 Lists NatList natlist ind
R21842:21844 Coq.Init.Datatypes <> nat ind
R21849:21855 Lists NatList natlist ind
R21869:21869 Lists <> l var
R21880:21882 Lists NatList nil constr
R21890:21890 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21892:21892 Lists NatList ::'['_x_','_'..'_','_x_']' not
R21891:21891 Lists <> v var
R21899:21902 Lists NatList ::x_'::'_x not
R21909:21913 Lists NatList ::x_'::'_x not
R21922:21922 Lists NatList ::x_'::'_x not
R21914:21917 Lists <> snoc def
R21921:21921 Lists <> v var
def 22021:22023 NatList rev
R22028:22034 Lists NatList natlist ind
R22039:22045 Lists NatList natlist ind
R22059:22059 Lists <> l var
R22070:22072 Lists NatList nil constr
R22080:22082 Lists NatList nil constr
R22089:22092 Lists NatList ::x_'::'_x not
R22098:22101 Lists NatList snoc def
R22104:22106 Lists <> rev def
def 22129:22137 NatList test_rev1
R22162:22164 Coq.Init.Logic <> :type_scope:x_'='_x not
R22151:22153 Lists NatList rev def
R22155:22155 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22157:22157 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22159:22159 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22161:22161 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22165:22165 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22167:22167 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22169:22169 Lists NatList ::'['_x_','_'..'_','_x_']' not
R22171:22171 Lists NatList ::'['_x_','_'..'_','_x_']' not
def 22208:22216 NatList test_rev2
R22237:22239 Coq.Init.Logic <> :type_scope:x_'='_x not
R22230:22232 Lists NatList rev def
R22234:22236 Lists NatList nil constr
R22240:22242 Lists NatList nil constr
prf 22603:22621 NatList rev_length_firsttry
R22636:22642 Lists NatList natlist ind
R22661:22663 Coq.Init.Logic <> :type_scope:x_'='_x not
R22647:22652 Lists NatList length def
R22655:22657 Lists NatList rev def
R22659:22659 Lists <> l var
R22664:22669 Lists NatList length def
R22671:22671 Lists <> l var
prf 23388:23398 NatList length_snoc
R23413:23415 Coq.Init.Datatypes <> nat ind
R23429:23435 Lists NatList natlist ind
R23457:23459 Coq.Init.Logic <> :type_scope:x_'='_x not
R23440:23445 Lists NatList length def
R23448:23451 Lists NatList snoc def
R23455:23455 Lists <> n var
R23453:23453 Lists <> l var
R23460:23460 Coq.Init.Datatypes <> S constr
R23463:23468 Lists NatList length def
R23470:23470 Lists <> l var
prf 23686:23695 NatList rev_length
R23710:23716 Lists NatList natlist ind
R23735:23737 Coq.Init.Logic <> :type_scope:x_'='_x not
R23721:23726 Lists NatList length def
R23729:23731 Lists NatList rev def
R23733:23733 Lists <> l var
R23738:23743 Lists NatList length def
R23745:23745 Lists <> l var
R23868:23878 Lists NatList length_snoc thm
R23868:23878 Lists NatList length_snoc thm
prf 27814:27824 NatList app_nil_end
R27839:27845 Lists NatList natlist ind
R27858:27860 Coq.Init.Logic <> :type_scope:x_'='_x not
R27852:27855 Lists NatList ::x_'++'_x not
R27851:27851 Lists <> l var
R27856:27857 Lists NatList ::'['_']' not
R27861:27861 Lists <> l var
prf 27915:27928 NatList rev_involutive
R27943:27949 Lists NatList natlist ind
R27965:27967 Coq.Init.Logic <> :type_scope:x_'='_x not
R27954:27956 Lists NatList rev def
R27959:27961 Lists NatList rev def
R27963:27963 Lists <> l var
R27968:27968 Lists <> l var
prf 28169:28176 NatList app_ass4
R28201:28207 Lists NatList natlist ind
R28236:28238 Coq.Init.Logic <> :type_scope:x_'='_x not
R28214:28218 Lists NatList ::x_'++'_x not
R28235:28235 Lists NatList ::x_'++'_x not
R28212:28213 Lists <> l1 var
R28221:28225 Lists NatList ::x_'++'_x not
R28234:28234 Lists NatList ::x_'++'_x not
R28219:28220 Lists <> l2 var
R28228:28231 Lists NatList ::x_'++'_x not
R28226:28227 Lists <> l3 var
R28232:28233 Lists <> l4 var
R28239:28239 Lists NatList ::x_'++'_x not
R28256:28260 Lists NatList ::x_'++'_x not
R28240:28240 Lists NatList ::x_'++'_x not
R28249:28253 Lists NatList ::x_'++'_x not
R28243:28246 Lists NatList ::x_'++'_x not
R28241:28242 Lists <> l1 var
R28247:28248 Lists <> l2 var
R28254:28255 Lists <> l3 var
R28261:28262 Lists <> l4 var
prf 28312:28322 NatList snoc_append
R28336:28342 Lists NatList natlist ind
R28348:28350 Coq.Init.Datatypes <> nat ind
R28364:28366 Coq.Init.Logic <> :type_scope:x_'='_x not
R28356:28359 Lists NatList snoc def
R28363:28363 Lists <> n var
R28361:28361 Lists <> l var
R28368:28371 Lists NatList ::x_'++'_x not
R28367:28367 Lists <> l var
R28372:28372 Lists NatList ::'['_x_','_'..'_','_x_']' not
R28374:28374 Lists NatList ::'['_x_','_'..'_','_x_']' not
R28373:28373 Lists <> n var
prf 28425:28433 NatList distr_rev
R28452:28458 Lists NatList natlist ind
R28477:28479 Coq.Init.Logic <> :type_scope:x_'='_x not
R28463:28465 Lists NatList rev def
R28470:28473 Lists NatList ::x_'++'_x not
R28468:28469 Lists <> l1 var
R28474:28475 Lists <> l2 var
R28480:28480 Lists NatList ::x_'++'_x not
R28487:28492 Lists NatList ::x_'++'_x not
R28499:28499 Lists NatList ::x_'++'_x not
R28481:28483 Lists NatList rev def
R28485:28486 Lists <> l2 var
R28493:28495 Lists NatList rev def
R28497:28498 Lists <> l1 var
prf 28608:28622 NatList nonzeros_length
R28641:28647 Lists NatList natlist ind
R28671:28673 Coq.Init.Logic <> :type_scope:x_'='_x not
R28652:28659 Lists NatList nonzeros def
R28664:28667 Lists NatList ::x_'++'_x not
R28662:28663 Lists <> l1 var
R28668:28669 Lists <> l2 var
R28674:28674 Lists NatList ::x_'++'_x not
R28686:28691 Lists NatList ::x_'++'_x not
R28703:28703 Lists NatList ::x_'++'_x not
R28675:28682 Lists NatList nonzeros def
R28684:28685 Lists <> l1 var
R28692:28699 Lists NatList nonzeros def
R28701:28702 Lists <> l2 var
prf 29278:29297 NatList count_member_nonzero
R29313:29315 Lists NatList bag def
R29349:29351 Coq.Init.Logic <> :type_scope:x_'='_x not
R29321:29327 Basics <> ble_nat def
R29332:29336 Lists NatList count def
R29342:29345 Lists NatList ::x_'::'_x not
R29346:29346 Lists <> s var
R29352:29355 Basics <> true constr
prf 29493:29500 NatList ble_n_Sn
R29531:29533 Coq.Init.Logic <> :type_scope:x_'='_x not
R29516:29522 Basics <> ble_nat def
R29527:29527 Coq.Init.Datatypes <> S constr
R29529:29529 Lists <> n var
R29524:29524 Lists <> n var
R29534:29537 Basics <> true constr
prf 29691:29712 NatList remove_decreases_count
R29727:29729 Lists NatList bag def
R29781:29783 Coq.Init.Logic <> :type_scope:x_'='_x not
R29735:29741 Basics <> ble_nat def
R29771:29775 Lists NatList count def
R29779:29779 Lists <> s var
R29744:29748 Lists NatList count def
R29753:29762 Lists NatList remove_one def
R29766:29766 Lists <> s var
R29784:29787 Basics <> true constr
ind 30489:30497 NatList natoption
constr 30513:30516 NatList Some
constr 30541:30544 NatList None
R30527:30535 Lists <> natoption ind
R30520:30522 Coq.Init.Datatypes <> nat ind
R30548:30556 Lists <> natoption ind
def 30879:30887 NatList index_bad
R30892:30894 Coq.Init.Datatypes <> nat ind
R30900:30906 Lists NatList natlist ind
R30911:30913 Coq.Init.Datatypes <> nat ind
R30926:30926 Lists <> l var
R30937:30939 Lists NatList nil constr
R30970:30973 Lists NatList ::x_'::'_x not
R30986:30992 Basics <> beq_nat def
R30996:30996 Coq.Init.Datatypes <> O constr
R30994:30994 Lists <> n var
R31021:31024 Basics <> true constr
R31049:31053 Basics <> false constr
R31058:31066 Lists <> index_bad def
R31069:31072 Coq.Init.Peano <> pred def
R31074:31074 Lists <> n var
def 31338:31342 NatList index
R31347:31349 Coq.Init.Datatypes <> nat ind
R31355:31361 Lists NatList natlist ind
R31366:31374 Lists NatList natoption ind
R31387:31387 Lists <> l var
R31398:31400 Lists NatList nil constr
R31405:31408 Lists NatList None constr
R31416:31419 Lists NatList ::x_'::'_x not
R31432:31438 Basics <> beq_nat def
R31442:31442 Coq.Init.Datatypes <> O constr
R31440:31440 Lists <> n var
R31467:31470 Basics <> true constr
R31475:31478 Lists NatList Some constr
R31499:31503 Basics <> false constr
R31508:31512 Lists <> index def
R31515:31518 Coq.Init.Peano <> pred def
R31520:31520 Lists <> n var
def 31562:31572 NatList test_index1
R31596:31599 Coq.Init.Logic <> :type_scope:x_'='_x not
R31579:31583 Lists NatList index def
R31587:31587 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31589:31589 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31591:31591 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31593:31593 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31595:31595 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31600:31603 Lists NatList Some constr
def 31642:31652 NatList test_index2
R31676:31679 Coq.Init.Logic <> :type_scope:x_'='_x not
R31659:31663 Lists NatList index def
R31667:31667 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31669:31669 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31671:31671 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31673:31673 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31675:31675 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31680:31683 Lists NatList Some constr
def 31722:31732 NatList test_index3
R31757:31759 Coq.Init.Logic <> :type_scope:x_'='_x not
R31739:31743 Lists NatList index def
R31748:31748 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31750:31750 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31752:31752 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31754:31754 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31756:31756 Lists NatList ::'['_x_','_'..'_','_x_']' not
R31760:31763 Lists NatList None constr
def 31948:31953 NatList index'
R31958:31960 Coq.Init.Datatypes <> nat ind
R31966:31972 Lists NatList natlist ind
R31977:31985 Lists NatList natoption ind
R31998:31998 Lists <> l var
R32009:32011 Lists NatList nil constr
R32016:32019 Lists NatList None constr
R32027:32030 Lists NatList ::x_'::'_x not
R32040:32046 Basics <> beq_nat def
R32050:32050 Coq.Init.Datatypes <> O constr
R32048:32048 Lists <> n var
R32069:32074 Lists <> index' def
R32077:32080 Coq.Init.Peano <> pred def
R32082:32082 Lists <> n var
R32057:32060 Lists NatList Some constr
def 32653:32663 NatList option_elim
R32670:32672 Coq.Init.Datatypes <> nat ind
R32680:32688 Lists NatList natoption ind
R32693:32695 Coq.Init.Datatypes <> nat ind
R32708:32708 Lists <> o var
R32719:32722 Lists NatList Some constr
R32737:32740 Lists NatList None constr
R32745:32745 Lists <> d var
def 32936:32941 NatList hd_opt
R32948:32954 Lists NatList natlist ind
R32959:32967 Lists NatList natoption ind
R32980:32980 Lists <> l var
R32993:32995 Lists NatList nil constr
R33000:33003 Lists NatList None constr
R33012:33015 Lists NatList ::x_'::'_x not
R33022:33025 Lists NatList Some constr
def 33047:33058 NatList test_hd_opt1
R33071:33073 Coq.Init.Logic <> :type_scope:x_'='_x not
R33062:33067 Lists NatList hd_opt def
R33069:33070 Lists NatList ::'['_']' not
R33074:33077 Lists NatList None constr
def 33122:33133 NatList test_hd_opt2
R33147:33149 Coq.Init.Logic <> :type_scope:x_'='_x not
R33137:33142 Lists NatList hd_opt def
R33144:33144 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33146:33146 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33150:33153 Lists NatList Some constr
def 33192:33203 NatList test_hd_opt3
R33219:33221 Coq.Init.Logic <> :type_scope:x_'='_x not
R33207:33212 Lists NatList hd_opt def
R33214:33214 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33216:33216 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33218:33218 Lists NatList ::'['_x_','_'..'_','_x_']' not
R33222:33225 Lists NatList Some constr
prf 33395:33408 NatList option_elim_hd
R33422:33428 Lists NatList natlist ind
R33440:33442 Coq.Init.Datatypes <> nat ind
R33460:33462 Coq.Init.Logic <> :type_scope:x_'='_x not
R33448:33449 Lists NatList hd def
R33459:33459 Lists <> l var
R33451:33457 Lists <> default var
R33463:33473 Lists NatList option_elim def
R33484:33489 Lists NatList hd_opt def
R33491:33491 Lists <> l var
R33475:33481 Lists <> default var
def 33863:33873 NatList beq_natlist
R33884:33890 Lists NatList natlist ind
R33895:33898 Basics <> bool ind
R33916:33917 Lists <> l2 var
R33912:33913 Lists <> l1 var
R33930:33932 Lists NatList nil constr
R33935:33937 Lists NatList nil constr
R33942:33945 Basics <> true constr
R33954:33957 Lists NatList ::x_'::'_x not
R33964:33967 Lists NatList ::x_'::'_x not
R33981:33987 Basics <> beq_nat def
R34030:34033 Basics <> true constr
R34038:34048 Lists <> beq_natlist def
R34090:34094 Basics <> false constr
R34099:34103 Basics <> false constr
R34143:34145 Lists NatList nil constr
R34153:34157 Basics <> false constr
R34168:34170 Lists NatList nil constr
R34175:34179 Basics <> false constr
def 34218:34234 NatList test_beq_natlist1
R34260:34262 Coq.Init.Logic <> :type_scope:x_'='_x not
R34241:34251 Lists NatList beq_natlist def
R34257:34259 Lists NatList nil constr
R34253:34255 Lists NatList nil constr
R34263:34266 Basics <> true constr
def 34304:34320 NatList test_beq_natlist2
R34353:34355 Coq.Init.Logic <> :type_scope:x_'='_x not
R34326:34336 Lists NatList beq_natlist def
R34346:34346 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34348:34348 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34350:34350 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34352:34352 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34338:34338 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34340:34340 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34342:34342 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34344:34344 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34356:34359 Basics <> true constr
def 34395:34411 NatList test_beq_natlist3
R34444:34446 Coq.Init.Logic <> :type_scope:x_'='_x not
R34417:34427 Lists NatList beq_natlist def
R34437:34437 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34439:34439 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34441:34441 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34443:34443 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34429:34429 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34431:34431 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34433:34433 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34435:34435 Lists NatList ::'['_x_','_'..'_','_x_']' not
R34447:34451 Basics <> false constr
R34486:34497 Induction <> beq_nat_refl thm
prf 34509:34524 NatList beq_natlist_refl
R34537:34543 Lists NatList natlist ind
R34552:34554 Coq.Init.Logic <> :type_scope:x_'='_x not
R34548:34551 Basics <> true constr
R34555:34565 Lists NatList beq_natlist def
R34569:34569 Lists <> l var
R34567:34567 Lists <> l var
R34679:34690 Induction <> beq_nat_refl thm
R34679:34690 Induction <> beq_nat_refl thm
mod 35174:35183 <> NatList.Dictionary
ind 35197:35206 NatList.Dictionary dictionary
constr 35222:35226 NatList.Dictionary empty
constr 35247:35252 NatList.Dictionary record
R35231:35240 Lists <> dictionary ind
R35284:35293 Lists <> dictionary ind
R35270:35279 Lists <> dictionary ind
R35263:35265 Coq.Init.Datatypes <> nat ind
R35256:35258 Coq.Init.Datatypes <> nat ind
def 35641:35646 NatList.Dictionary insert
R35661:35663 Coq.Init.Datatypes <> nat ind
R35671:35680 Lists NatList.Dictionary dictionary ind
R35685:35694 Lists NatList.Dictionary dictionary ind
R35702:35707 Lists NatList.Dictionary record constr
R35719:35719 Lists <> d var
R35713:35717 Lists <> value var
R35709:35711 Lists <> key var
def 36042:36045 NatList.Dictionary find
R36054:36056 Coq.Init.Datatypes <> nat ind
R36064:36073 Lists NatList.Dictionary dictionary ind
R36078:36086 Lists NatList.Dictionary natoption ind
R36100:36100 Lists <> d var
R36112:36116 Lists NatList.Dictionary empty constr
R36129:36132 Lists NatList.Dictionary None constr
R36138:36143 Lists NatList.Dictionary record constr
R36159:36165 Basics <> beq_nat def
R36167:36169 Lists <> key var
R36194:36197 Lists <> find def
R36199:36201 Lists <> key var
R36180:36183 Lists NatList.Dictionary Some constr
prf 36314:36334 NatList.Dictionary dictionary_invariant1
R36350:36359 Lists NatList.Dictionary dictionary ind
R36368:36370 Coq.Init.Datatypes <> nat ind
R36376:36376 Coq.Init.Logic <> :type_scope:x_'='_x not
R36398:36401 Coq.Init.Logic <> :type_scope:x_'='_x not
R36377:36380 Lists NatList.Dictionary find def
R36385:36390 Lists NatList.Dictionary insert def
R36396:36396 Lists <> d var
R36394:36394 Lists <> v var
R36392:36392 Lists <> k var
R36382:36382 Lists <> k var
R36402:36405 Lists NatList.Dictionary Some constr
R36407:36407 Lists <> v var
R36449:36460 Induction <> beq_nat_refl thm
R36449:36460 Induction <> beq_nat_refl thm
prf 36583:36603 NatList.Dictionary dictionary_invariant2
R36619:36628 Lists NatList.Dictionary dictionary ind
R36639:36641 Coq.Init.Datatypes <> nat ind
R36672:36672 Coq.Init.Logic <> :type_scope:x_'='_x not
R36681:36685 Coq.Init.Logic <> :type_scope:x_'='_x not
R36707:36707 Coq.Init.Logic <> :type_scope:x_'='_x not
R36673:36676 Lists NatList.Dictionary find def
R36680:36680 Lists <> d var
R36678:36678 Lists <> m var
R36686:36689 Lists NatList.Dictionary find def
R36694:36699 Lists NatList.Dictionary insert def
R36705:36705 Lists <> d var
R36703:36703 Lists <> o var
R36701:36701 Lists <> n var
R36691:36691 Lists <> m var
R36647:36647 Coq.Init.Logic <> :type_scope:x_'='_x not
R36659:36662 Coq.Init.Logic <> :type_scope:x_'='_x not
R36648:36654 Basics <> beq_nat def
R36658:36658 Lists <> n var
R36656:36656 Lists <> m var
R36663:36667 Basics <> false constr
R36786:36795 Lists NatList.Dictionary <> mod
R36803:36809 Lists NatList <> mod
