DIGEST bd3ff3cbd30e9de79ef6e06dca644cad
FProp
R118:121 Poly <> <> lib
ind 4364:4372 <> beautiful
constr 4393:4395 <> b_0
constr 4415:4417 <> b_3
constr 4437:4439 <> b_5
constr 4459:4463 <> b_sum
R4376:4378 Coq.Init.Datatypes <> nat ind
R4401:4409 Prop <> beautiful ind
R4423:4431 Prop <> beautiful ind
R4445:4453 Prop <> beautiful ind
R4509:4517 Prop <> beautiful ind
R4521:4521 Basics <> :nat_scope:x_'+'_x not
R4520:4520 Prop <> n var
R4522:4522 Prop <> m var
R4494:4502 Prop <> beautiful ind
R4504:4504 Prop <> m var
R4479:4487 Prop <> beautiful ind
R4489:4489 Prop <> n var
prf 5041:5058 <> three_is_beautiful
R5061:5069 Prop <> beautiful ind
R5141:5143 Prop <> b_3 constr
R5141:5143 Prop <> b_3 constr
prf 5160:5177 <> eight_is_beautiful
R5180:5188 Prop <> beautiful ind
R5299:5303 Prop <> b_sum constr
R5299:5303 Prop <> b_sum constr
R5497:5499 Prop <> b_3 constr
R5497:5499 Prop <> b_3 constr
R5511:5513 Prop <> b_5 constr
R5511:5513 Prop <> b_5 constr
R7513:7517 Prop <> b_sum constr
R7527:7529 Prop <> b_5 constr
R7523:7525 Prop <> b_3 constr
prf 8488:8506 <> eight_is_beautiful'
R8509:8517 Prop <> beautiful ind
R8539:8543 Prop <> b_sum constr
R8553:8555 Prop <> b_5 constr
R8549:8551 Prop <> b_3 constr
R8539:8543 Prop <> b_sum constr
R8553:8555 Prop <> b_5 constr
R8549:8551 Prop <> b_3 constr
prf 9501:9520 <> eight_is_beautiful''
R9523:9531 Prop <> beautiful ind
R9552:9556 Prop <> b_sum constr
R9552:9556 Prop <> b_sum constr
R9602:9604 Prop <> b_3 constr
R9602:9604 Prop <> b_3 constr
R9631:9633 Prop <> b_5 constr
R9631:9633 Prop <> b_5 constr
def 10695:10715 <> eight_is_beautiful'''
R10719:10727 Prop <> beautiful ind
R10736:10740 Prop <> b_sum constr
R10750:10752 Prop <> b_5 constr
R10746:10748 Prop <> b_3 constr
prf 11397:11412 <> six_is_beautiful
R11418:11426 Prop <> beautiful ind
def 11481:11497 <> six_is_beautiful'
R11501:11509 Prop <> beautiful ind
R11537:11541 Basics <> admit prfax
prf 11692:11708 <> nine_is_beautiful
R11714:11722 Prop <> beautiful ind
def 11777:11794 <> nine_is_beautiful'
R11798:11806 Prop <> beautiful ind
R11834:11838 Basics <> admit prfax
prf 12387:12393 <> b_plus3
R12421:12429 Prop <> beautiful ind
R12433:12433 Basics <> :nat_scope:x_'+'_x not
R12434:12434 Prop <> n var
R12406:12414 Prop <> beautiful ind
R12416:12416 Prop <> n var
R12469:12473 Prop <> b_sum constr
R12469:12473 Prop <> b_sum constr
R12485:12487 Prop <> b_3 constr
R12485:12487 Prop <> b_3 constr
def 12967:12974 <> b_plus3'
R13003:13011 Prop <> beautiful ind
R13015:13015 Basics <> :nat_scope:x_'+'_x not
R13016:13016 Prop <> n var
R12988:12996 Prop <> beautiful ind
R12998:12998 Prop <> n var
R13042:13050 Prop <> beautiful ind
R13052:13052 Prop <> n var
R13061:13065 Prop <> b_sum constr
R13075:13075 Prop <> H var
R13071:13073 Prop <> b_3 constr
R13069:13069 Prop <> n var
R13084:13091 Prop <> b_plus3' def
def 13315:13323 <> b_plus3''
R13330:13332 Coq.Init.Datatypes <> nat ind
R13340:13348 Prop <> beautiful ind
R13350:13350 Prop <> n var
R13355:13363 Prop <> beautiful ind
R13367:13367 Basics <> :nat_scope:x_'+'_x not
R13368:13368 Prop <> n var
R13377:13381 Prop <> b_sum constr
R13391:13391 Prop <> H var
R13387:13389 Prop <> b_3 constr
R13385:13385 Prop <> n var
R13400:13408 Prop <> b_plus3'' def
prf 13525:13532 <> b_times2
R13560:13568 Prop <> beautiful ind
R13572:13572 Basics <> :nat_scope:x_'*'_x not
R13573:13573 Prop <> n var
R13545:13553 Prop <> beautiful ind
R13555:13555 Prop <> n var
def 13754:13762 <> b_times2'
R13790:13798 Prop <> beautiful ind
R13802:13802 Basics <> :nat_scope:x_'*'_x not
R13803:13803 Prop <> n var
R13775:13783 Prop <> beautiful ind
R13785:13785 Prop <> n var
R13830:13834 Basics <> admit prfax
prf 13887:13894 <> b_timesm
R13924:13932 Prop <> beautiful ind
R13936:13936 Basics <> :nat_scope:x_'*'_x not
R13935:13935 Prop <> m var
R13937:13937 Prop <> n var
R13909:13917 Prop <> beautiful ind
R13919:13919 Prop <> n var
ind 15508:15515 <> gorgeous
constr 15536:15538 <> g_0
constr 15555:15561 <> g_plus3
constr 15606:15612 <> g_plus5
R15519:15521 Coq.Init.Datatypes <> nat ind
R15542:15549 Prop <> gorgeous ind
R15589:15596 Prop <> gorgeous ind
R15600:15600 Basics <> :nat_scope:x_'+'_x not
R15601:15601 Prop <> n var
R15575:15582 Prop <> gorgeous ind
R15584:15584 Prop <> n var
R15640:15647 Prop <> gorgeous ind
R15651:15651 Basics <> :nat_scope:x_'+'_x not
R15652:15652 Prop <> n var
R15626:15633 Prop <> gorgeous ind
R15635:15635 Prop <> n var
prf 16082:16100 <> gorgeous__beautiful
R16131:16139 Prop <> beautiful ind
R16141:16141 Prop <> n var
R16117:16124 Prop <> gorgeous ind
R16126:16126 Prop <> n var
R16282:16284 Prop <> b_0 constr
R16282:16284 Prop <> b_0 constr
R16320:16324 Prop <> b_sum constr
R16320:16324 Prop <> b_sum constr
R16333:16335 Prop <> b_3 constr
R16333:16335 Prop <> b_3 constr
R16395:16399 Prop <> b_sum constr
R16395:16399 Prop <> b_sum constr
R16408:16410 Prop <> b_5 constr
R16408:16410 Prop <> b_5 constr
prf 16566:16591 <> gorgeous__beautiful_FAILED
R16622:16630 Prop <> beautiful ind
R16632:16632 Prop <> n var
R16608:16615 Prop <> gorgeous ind
R16617:16617 Prop <> n var
R16699:16701 Prop <> b_0 constr
R16699:16701 Prop <> b_0 constr
prf 16811:16825 <> gorgeous_plus13
R16855:16862 Prop <> gorgeous ind
R16867:16867 Basics <> :nat_scope:x_'+'_x not
R16868:16868 Prop <> n var
R16841:16848 Prop <> gorgeous ind
R16850:16850 Prop <> n var
def 17045:17062 <> gorgeous_plus13_po
R17089:17096 Prop <> gorgeous ind
R17101:17101 Basics <> :nat_scope:x_'+'_x not
R17102:17102 Prop <> n var
R17075:17082 Prop <> gorgeous ind
R17084:17084 Prop <> n var
R17129:17133 Basics <> admit prfax
prf 17200:17211 <> gorgeous_sum
R17257:17264 Prop <> gorgeous ind
R17268:17270 Basics <> :nat_scope:x_'+'_x not
R17267:17267 Prop <> n var
R17271:17271 Prop <> m var
R17243:17250 Prop <> gorgeous ind
R17252:17252 Prop <> m var
R17229:17236 Prop <> gorgeous ind
R17238:17238 Prop <> n var
prf 17383:17401 <> beautiful__gorgeous
R17430:17437 Prop <> gorgeous ind
R17439:17439 Prop <> n var
R17415:17423 Prop <> beautiful ind
R17425:17425 Prop <> n var
prf 17681:17695 <> helper_g_times2
R17724:17725 Coq.Init.Logic <> :type_scope:x_'='_x not
R17714:17717 Basics <> :nat_scope:x_'+'_x not
R17723:17723 Basics <> :nat_scope:x_'+'_x not
R17713:17713 Prop <> x var
R17719:17721 Basics <> :nat_scope:x_'+'_x not
R17718:17718 Prop <> z var
R17722:17722 Prop <> y var
R17731:17733 Basics <> :nat_scope:x_'+'_x not
R17727:17729 Basics <> :nat_scope:x_'+'_x not
R17726:17726 Prop <> z var
R17730:17730 Prop <> x var
R17734:17734 Prop <> y var
prf 17785:17792 <> g_times2
R17819:17826 Prop <> gorgeous ind
R17830:17830 Basics <> :nat_scope:x_'*'_x not
R17831:17831 Prop <> n var
R17805:17812 Prop <> gorgeous ind
R17814:17814 Prop <> n var
def 18212:18215 <> even
R18220:18222 Coq.Init.Datatypes <> nat ind
R18245:18247 Coq.Init.Logic <> :type_scope:x_'='_x not
R18238:18242 Basics <> evenb def
R18244:18244 Prop <> n var
R18248:18251 Basics <> true constr
ind 18695:18696 <> ev
constr 18719:18722 <> ev_0
constr 18735:18739 <> ev_SS
R18700:18702 Coq.Init.Datatypes <> nat ind
R18726:18727 Prop <> ev ind
R18729:18729 Coq.Init.Datatypes <> O constr
R18752:18754 Coq.Init.Datatypes <> nat ind
R18765:18766 Prop <> ev ind
R18769:18769 Coq.Init.Datatypes <> S constr
R18772:18772 Coq.Init.Datatypes <> S constr
R18774:18774 Prop <> n var
R18757:18758 Prop <> ev ind
R18760:18760 Prop <> n var
prf 19203:19213 <> double_even
R19229:19230 Prop <> ev ind
R19233:19238 Induction <> double def
R19240:19240 Prop <> n var
prf 21328:21336 <> ev_minus2
R21359:21360 Prop <> ev ind
R21363:21366 Coq.Init.Peano <> pred def
R21369:21372 Coq.Init.Peano <> pred def
R21374:21374 Prop <> n var
R21351:21352 Prop <> ev ind
R21354:21354 Prop <> n var
R21460:21463 Prop <> ev_0 constr
R21460:21463 Prop <> ev_0 constr
prf 21797:21804 <> ev__even
R21828:21831 Prop <> even def
R21833:21833 Prop <> n var
R21820:21821 Prop <> ev ind
R21823:21823 Prop <> n var
R21914:21917 Prop <> even def
R21972:21975 Prop <> even def
prf 23005:23010 <> ev_sum
R23045:23046 Prop <> ev ind
R23050:23050 Basics <> :nat_scope:x_'+'_x not
R23049:23049 Prop <> n var
R23051:23051 Prop <> m var
R23037:23038 Prop <> ev ind
R23040:23040 Prop <> m var
R23029:23030 Prop <> ev ind
R23032:23032 Prop <> n var
prf 23321:23336 <> SSev_ev_firsttry
R23368:23369 Prop <> ev ind
R23371:23371 Prop <> n var
R23352:23353 Prop <> ev ind
R23356:23356 Coq.Init.Datatypes <> S constr
R23359:23359 Coq.Init.Datatypes <> S constr
R23361:23361 Prop <> n var
prf 23665:23681 <> SSev_ev_secondtry
R23713:23714 Prop <> ev ind
R23716:23716 Prop <> n var
R23697:23698 Prop <> ev ind
R23701:23701 Coq.Init.Datatypes <> S constr
R23704:23704 Coq.Init.Datatypes <> S constr
R23706:23706 Prop <> n var
R23750:23750 Coq.Init.Datatypes <> S constr
R23753:23753 Coq.Init.Datatypes <> S constr
R23750:23750 Coq.Init.Datatypes <> S constr
R23753:23753 Coq.Init.Datatypes <> S constr
prf 24037:24046 <> SSev__even
R24078:24079 Prop <> ev ind
R24081:24081 Prop <> n var
R24062:24063 Prop <> ev ind
R24066:24066 Coq.Init.Datatypes <> S constr
R24069:24069 Coq.Init.Datatypes <> S constr
R24071:24071 Prop <> n var
prf 25610:25621 <> SSSSev__even
R25661:25662 Prop <> ev ind
R25664:25664 Prop <> n var
R25637:25638 Prop <> ev ind
R25641:25641 Coq.Init.Datatypes <> S constr
R25644:25644 Coq.Init.Datatypes <> S constr
R25647:25647 Coq.Init.Datatypes <> S constr
R25650:25650 Coq.Init.Datatypes <> S constr
R25652:25652 Prop <> n var
prf 25824:25837 <> even5_nonsense
R25857:25859 Coq.Init.Logic <> :type_scope:x_'='_x not
R25853:25855 Basics <> :nat_scope:x_'+'_x not
R25844:25845 Prop <> ev ind
prf 26195:26204 <> ev_minus2'
R26227:26228 Prop <> ev ind
R26231:26234 Coq.Init.Peano <> pred def
R26237:26240 Coq.Init.Peano <> pred def
R26242:26242 Prop <> n var
R26219:26220 Prop <> ev ind
R26222:26222 Prop <> n var
R26328:26331 Prop <> ev_0 constr
R26328:26331 Prop <> ev_0 constr
prf 26518:26526 <> ev_ev__ev
R26564:26565 Prop <> ev ind
R26567:26567 Prop <> m var
R26556:26557 Prop <> ev ind
R26559:26559 Prop <> n var
R26544:26545 Prop <> ev ind
R26549:26549 Basics <> :nat_scope:x_'+'_x not
R26548:26548 Prop <> n var
R26550:26550 Prop <> m var
prf 26923:26934 <> ev_plus_plus
R26978:26979 Prop <> ev ind
R26983:26983 Basics <> :nat_scope:x_'+'_x not
R26982:26982 Prop <> m var
R26984:26984 Prop <> p var
R26966:26967 Prop <> ev ind
R26971:26971 Basics <> :nat_scope:x_'+'_x not
R26970:26970 Prop <> n var
R26972:26972 Prop <> p var
R26954:26955 Prop <> ev ind
R26959:26959 Basics <> :nat_scope:x_'+'_x not
R26958:26958 Prop <> n var
R26960:26960 Prop <> m var
R27472:27474 Coq.Init.Logic <> :type_scope:x_'='_x not
R27468:27470 Basics <> :nat_scope:x_'+'_x not
R27526:27528 Coq.Init.Logic <> :type_scope:x_'='_x not
R27515:27521 Basics <> ble_nat def
R27529:27533 Basics <> false constr
R27583:27591 Prop <> beautiful ind
R27805:27807 Coq.Init.Logic <> :type_scope:x_'='_x not
R27801:27803 Basics <> :nat_scope:x_'+'_x not
R27848:27856 Prop <> beautiful ind
prf 28108:28120 <> plus_2_2_is_4
R28132:28134 Coq.Init.Logic <> :type_scope:x_'='_x not
R28128:28130 Basics <> :nat_scope:x_'+'_x not
def 28417:28425 <> plus_fact
R28444:28446 Coq.Init.Logic <> :type_scope:x_'='_x not
R28440:28442 Basics <> :nat_scope:x_'+'_x not
R28456:28464 Prop <> plus_fact def
prf 28651:28667 <> plus_fact_is_true
R28674:28682 Prop <> plus_fact def
def 29028:29040 <> strange_prop1
R29077:29079 Coq.Init.Logic <> :type_scope:x_'='_x not
R29072:29074 Basics <> :nat_scope:x_'+'_x not
R29060:29062 Coq.Init.Logic <> :type_scope:x_'='_x not
R29056:29058 Basics <> :nat_scope:x_'+'_x not
def 29208:29220 <> strange_prop2
R29275:29277 Coq.Init.Logic <> :type_scope:x_'='_x not
R29263:29269 Basics <> ble_nat def
R29271:29271 Prop <> n var
R29278:29281 Basics <> true constr
R29250:29252 Coq.Init.Logic <> :type_scope:x_'='_x not
R29238:29244 Basics <> ble_nat def
R29246:29246 Prop <> n var
R29253:29256 Basics <> true constr
R29389:29392 Prop <> even def
R29433:29436 Prop <> even def
R29474:29477 Prop <> even def
def 29958:29964 <> between
R29974:29976 Coq.Init.Datatypes <> nat ind
R30023:30025 Coq.Init.Logic <> :type_scope:x_'='_x not
R29991:29994 Basics <> andb def
R30011:30017 Basics <> ble_nat def
R30021:30021 Prop <> m var
R30019:30019 Prop <> o var
R29997:30003 Basics <> ble_nat def
R30007:30007 Prop <> o var
R30005:30005 Prop <> n var
R30026:30029 Basics <> true constr
def 30087:30090 <> teen
R30094:30096 Coq.Init.Datatypes <> nat ind
R30107:30113 Prop <> between def
def 30246:30258 <> true_for_zero
R30263:30265 Coq.Init.Datatypes <> nat ind
R30286:30286 Prop <> P var
def 30735:30754 <> true_for_all_numbers
R30759:30761 Coq.Init.Datatypes <> nat ind
R30792:30792 Prop <> P var
R30794:30794 Prop <> n var
def 30809:30822 <> preserved_by_S
R30827:30829 Coq.Init.Datatypes <> nat ind
R30869:30869 Prop <> P var
R30872:30872 Coq.Init.Datatypes <> S constr
R30874:30875 Prop <> n' var
R30861:30861 Prop <> P var
R30863:30864 Prop <> n' var
R31462:31468 Coq.Init.Datatypes <> nat_ind scheme
prf 32019:32027 <> mult_0_r'
R32040:32042 Coq.Init.Datatypes <> nat ind
R32053:32055 Coq.Init.Logic <> :type_scope:x_'='_x not
R32049:32051 Basics <> :nat_scope:x_'*'_x not
R32048:32048 Prop <> n var
R32074:32080 Coq.Init.Datatypes <> nat_ind scheme
R32074:32080 Coq.Init.Datatypes <> nat_ind scheme
prf 33855:33865 <> plus_one_r'
R33878:33880 Coq.Init.Datatypes <> nat ind
R33891:33893 Coq.Init.Logic <> :type_scope:x_'='_x not
R33887:33889 Basics <> :nat_scope:x_'+'_x not
R33886:33886 Prop <> n var
R33894:33894 Coq.Init.Datatypes <> S constr
R33896:33896 Prop <> n var
ind 34648:34652 <> yesno
constr 34668:34670 <> yes
constr 34684:34685 <> no
R34674:34678 Prop <> yesno ind
R34689:34693 Prop <> yesno ind
R34703:34711 Prop <> yesno_ind scheme
ind 35095:35097 <> rgb
constr 35113:35115 <> red
constr 35127:35131 <> green
constr 35143:35146 <> blue
R35119:35121 Prop <> rgb ind
R35135:35137 Prop <> rgb ind
R35150:35152 Prop <> rgb ind
R35161:35167 Prop <> rgb_ind scheme
ind 35289:35295 <> natlist
constr 35311:35314 <> nnil
constr 35330:35334 <> ncons
R35318:35324 Prop <> natlist ind
R35356:35362 Prop <> natlist ind
R35345:35351 Prop <> natlist ind
R35338:35340 Coq.Init.Datatypes <> nat ind
R35372:35382 Prop <> natlist_ind scheme
ind 35721:35728 <> natlist1
constr 35744:35748 <> nnil1
constr 35765:35770 <> nsnoc1
R35752:35759 Prop <> natlist1 ind
R35793:35800 Prop <> natlist1 ind
R35786:35788 Coq.Init.Datatypes <> nat ind
R35774:35781 Prop <> natlist1 ind
ind 36828:36832 <> ExSet
ind 38152:38155 <> tree
constr 38180:38183 <> leaf
constr 38203:38206 <> node
R38192:38195 Prop <> tree ind
R38230:38233 Prop <> tree ind
R38220:38223 Prop <> tree ind
R38210:38213 Prop <> tree ind
R38244:38251 Prop <> tree_ind scheme
ind 39297:39300 <> foo'
constr 39325:39326 <> C1
constr 39361:39362 <> C2
R39350:39353 Prop <> foo' ind
R39340:39343 Prop <> foo' ind
R39330:39333 Poly <> list ind
R39366:39369 Prop <> foo' ind
def 40688:40692 <> P_m0r
R40697:40699 Coq.Init.Datatypes <> nat ind
R40720:40722 Coq.Init.Logic <> :type_scope:x_'='_x not
R40716:40718 Basics <> :nat_scope:x_'*'_x not
R40715:40715 Prop <> n var
def 40769:40774 <> P_m0r'
R40778:40780 Coq.Init.Datatypes <> nat ind
R40808:40810 Coq.Init.Logic <> :type_scope:x_'='_x not
R40804:40806 Basics <> :nat_scope:x_'*'_x not
R40803:40803 Prop <> n var
prf 40903:40912 <> mult_0_r''
R40925:40927 Coq.Init.Datatypes <> nat ind
R40933:40937 Prop <> P_m0r def
R40939:40939 Prop <> n var
R40957:40963 Coq.Init.Datatypes <> nat_ind scheme
R40957:40963 Coq.Init.Datatypes <> nat_ind scheme
R41072:41076 Prop <> P_m0r def
R46171:46182 Prop <> gorgeous_ind scheme
prf 47281:47300 <> gorgeous__beautiful'
R47328:47336 Prop <> beautiful ind
R47338:47338 Prop <> n var
R47314:47321 Prop <> gorgeous ind
R47323:47323 Prop <> n var
R47368:47379 Prop <> gorgeous_ind scheme
R47368:47379 Prop <> gorgeous_ind scheme
R47410:47412 Prop <> b_0 constr
R47410:47412 Prop <> b_0 constr
R47462:47466 Prop <> b_sum constr
R47462:47466 Prop <> b_sum constr
R47475:47477 Prop <> b_3 constr
R47475:47477 Prop <> b_3 constr
R47544:47548 Prop <> b_sum constr
R47544:47548 Prop <> b_sum constr
R47557:47559 Prop <> b_5 constr
R47557:47559 Prop <> b_5 constr
mod 47604:47604 <> P
ind 47738:47738 P p
constr 47776:47777 P c1
constr 47811:47812 P c2
constr 47902:47903 P c3
R47756:47758 Coq.Init.Datatypes <> nat ind
R47743:47746 Prop P tree ind
R47748:47750 Coq.Init.Datatypes <> nat ind
R47791:47791 Prop <> p ind
R47794:47797 Prop P leaf constr
R47801:47801 Prop <> n var
R47870:47870 Prop <> p ind
R47890:47892 Basics <> :nat_scope:x_'+'_x not
R47888:47889 Prop <> n1 var
R47893:47894 Prop <> n2 var
R47873:47876 Prop P node constr
R47883:47884 Prop <> t2 var
R47880:47881 Prop <> t1 var
R47859:47859 Prop <> p ind
R47864:47865 Prop <> n2 var
R47861:47862 Prop <> t2 var
R47848:47848 Prop <> p ind
R47853:47854 Prop <> n1 var
R47850:47851 Prop <> t1 var
R47928:47928 Prop <> p ind
R47933:47933 Coq.Init.Datatypes <> S constr
R47935:47935 Prop <> n var
R47930:47930 Prop <> t var
R47919:47919 Prop <> p ind
R47923:47923 Prop <> n var
R47921:47921 Prop <> t var
R48075:48075 Prop P <> mod
prf 49144:49154 <> plus_assoc'
R49173:49175 Coq.Init.Datatypes <> nat ind
R49192:49194 Coq.Init.Logic <> :type_scope:x_'='_x not
R49182:49185 Basics <> :nat_scope:x_'+'_x not
R49191:49191 Basics <> :nat_scope:x_'+'_x not
R49181:49181 Prop <> n var
R49187:49189 Basics <> :nat_scope:x_'+'_x not
R49186:49186 Prop <> m var
R49190:49190 Prop <> p var
R49195:49195 Basics <> :nat_scope:x_'+'_x not
R49201:49204 Basics <> :nat_scope:x_'+'_x not
R49197:49199 Basics <> :nat_scope:x_'+'_x not
R49196:49196 Prop <> n var
R49200:49200 Prop <> m var
R49205:49205 Prop <> p var
prf 50105:50114 <> plus_comm'
R50131:50133 Coq.Init.Datatypes <> nat ind
R50144:50146 Coq.Init.Logic <> :type_scope:x_'='_x not
R50140:50142 Basics <> :nat_scope:x_'+'_x not
R50139:50139 Prop <> n var
R50143:50143 Prop <> m var
R50148:50150 Basics <> :nat_scope:x_'+'_x not
R50147:50147 Prop <> m var
R50151:50151 Prop <> n var
R50224:50231 Induction <> plus_0_r thm
R50224:50231 Induction <> plus_0_r thm
R50316:50324 Induction <> plus_n_Sm thm
R50316:50324 Induction <> plus_n_Sm thm
prf 50739:50749 <> plus_comm''
R50766:50768 Coq.Init.Datatypes <> nat ind
R50779:50781 Coq.Init.Logic <> :type_scope:x_'='_x not
R50775:50777 Basics <> :nat_scope:x_'+'_x not
R50774:50774 Prop <> n var
R50778:50778 Prop <> m var
R50783:50785 Basics <> :nat_scope:x_'+'_x not
R50782:50782 Prop <> m var
R50786:50786 Prop <> n var
R50919:50926 Induction <> plus_0_r thm
R50919:50926 Induction <> plus_0_r thm
R51000:51008 Induction <> plus_n_Sm thm
R51000:51008 Induction <> plus_n_Sm thm
def 52948:52959 <> b_16_atmpt_1
R52963:52971 Prop <> beautiful ind
R52979:52983 Basics <> admit prfax
def 53259:53270 <> b_16_atmpt_2
R53274:53282 Prop <> beautiful ind
R53290:53294 Prop <> b_sum constr
R53307:53311 Basics <> admit prfax
R53301:53305 Basics <> admit prfax
def 53498:53509 <> b_16_atmpt_3
R53513:53521 Prop <> beautiful ind
R53529:53533 Prop <> b_sum constr
R53544:53548 Basics <> admit prfax
R53540:53542 Prop <> b_5 constr
def 53648:53659 <> b_16_atmpt_4
R53663:53671 Prop <> beautiful ind
R53681:53685 Prop <> b_sum constr
R53697:53701 Prop <> b_sum constr
R53713:53717 Basics <> admit prfax
R53707:53711 Basics <> admit prfax
R53692:53694 Prop <> b_5 constr
def 53733:53744 <> b_16_atmpt_5
R53748:53756 Prop <> beautiful ind
R53766:53770 Prop <> b_sum constr
R53782:53786 Prop <> b_sum constr
R53796:53800 Basics <> admit prfax
R53792:53794 Prop <> b_5 constr
R53777:53779 Prop <> b_5 constr
def 53816:53827 <> b_16_atmpt_6
R53831:53839 Prop <> beautiful ind
R53849:53853 Prop <> b_sum constr
R53865:53869 Prop <> b_sum constr
R53880:53884 Prop <> b_sum constr
R53896:53900 Basics <> admit prfax
R53890:53894 Basics <> admit prfax
R53875:53877 Prop <> b_5 constr
R53860:53862 Prop <> b_5 constr
def 53972:53975 <> b_16
R53979:53987 Prop <> beautiful ind
R53997:54001 Prop <> b_sum constr
R54013:54017 Prop <> b_sum constr
R54028:54032 Prop <> b_sum constr
R54042:54044 Prop <> b_3 constr
R54038:54040 Prop <> b_3 constr
R54023:54025 Prop <> b_5 constr
R54008:54010 Prop <> b_5 constr
